<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="target-densitydpi=device-dpi, initial-scale=1.0, user-scalable=no" />
<title>{titulo_admin} - {titulo}</title>
<link href="templates/{admin_nome_template}/css/bootstrap.css" rel="stylesheet" type="text/css" />
<link href="templates/{admin_nome_template}/css/bootstrap-responsive.css" rel="stylesheet" type="text/css" />
<link href="templates/{admin_nome_template}/temas/login/{admin_tema_template}" rel="stylesheet" type="text/css" />
<!-- BEGIN discart_css -->
<link href="temas/login/padrao.css" rel="stylesheet" type="text/css" />
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
<!-- END discart_css -->
<script type="text/javascript" language="javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="templates/{admin_nome_template}/js/bootstrap.min.js"></script>
</head>
<body>
<div style="height:85px;" class="hidden-phone">&nbsp;</div>
<div class="span12 margin-auto">
<div class="row-fluid">
<!-- BEGIN bErroLogin -->
<div class="alert alert-block margin-auto" style="max-width:319px;">
  <button type="button" class="close" data-dismiss="alert">&times;</button>
  <h4>{erroLogin}</h4>
  {erroLoginInfo}
</div>
<div>&nbsp;</div>
<!-- END bErroLogin -->
<!-- BEGIN bLogout -->
<div class="alert alert-success margin-auto" style="max-width:319px;">
  <button type="button" class="close" data-dismiss="alert">&times;</button>
  <h4>Sucesso</h4>
  {mensagem_logout}
</div>
<div>&nbsp;</div>
<!-- END bLogout -->
<div class="span6 margin-auto boxLogin">
  <div style="padding:20px 20px 10px 20px;">
    <div class="text-center"><img src="../imagens/{logoCentral}" name="logoTopo" border="0" id="logoTopo" /></div>
    <h3 style="font-weight:none; color:#999999" class="text-center">ÁREA RESTRITA</h3>
    
    <form id="form1" name="formLogin" method="post" action="" style="margin-bottom:0px !important;">
      <div class="control-group">
        <label class="control-label" for="inputEmail">{login}:</label>
        <div class="controls">
          <input name="txtLogin" type="text" id="inputEmail" placeholder="{login}" class="input-block-level" style="min-height: 35px !important">
        </div>
      </div>
      <div class="control-group">
        <label class="control-label" for="inputPassword">{senha}:</label>
        <div class="controls">
          <input name="txtSenha" type="password" id="inputPassword" placeholder="{senha}" class="input-block-level" style="min-height: 35px !important">
        </div>
      
        <div class="controls"><label class="checkbox"><input name="txtLembrar" type="checkbox" id="txtLembrar" value="S" /> 
        Lembrar Dados</label></div>
        </div>
        <div class="control-group">
        <button type="submit" class="btn btn-block btn-primary">Entrar</button>
      <div style="padding-top:8px;">
      <div class="text-left" style="float:left; width:50%;"><strong>{s_ip}:</strong> {IP}</div>
      <div class="text-right" style="float:left. width:50%"><strong>By HostMGR</strong></div>
      </div>
      <input name="login" type="hidden" id="login" value="1" />
      </div>
    </form>
  </div>
</div>
</div>
</div>

</body>
</html>