<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="target-densitydpi=device-dpi, initial-scale=1.0, user-scalable=no" />
<title>{t_pagina} - {titulo_admin} - {titulo}</title>
<link href="templates/{admin_nome_template}/jquery-ui-1.10.1.custom.css" rel="stylesheet" type="text/css" />
<link href="templates/{admin_nome_template}/jquery-ui-timepicker-addon.css" rel="stylesheet" type="text/css" />
<link href="templates/{admin_nome_template}/temas/{admin_tema_template}" rel="stylesheet" type="text/css" />
<link href="templates/{admin_nome_template}/css/bootstrap.css" rel="stylesheet" type="text/css" />
<link href="templates/{admin_nome_template}/css/bootstrap-responsive.css" rel="stylesheet" type="text/css" />
<link href="templates/{admin_nome_template}/css/layout.css" rel="stylesheet" type="text/css" />
<!-- BEGIN discart_css -->
<link href="css/layout.css" rel="stylesheet" type="text/css" />
<!-- END discart_css -->
<script type="text/javascript" language="javascript" src="js/jquery.js"></script>
<script type="text/javascript" language="javascript" src="js/jquery-ui-1.10.1.custom.min.js"></script>
<script type="text/javascript" language="javascript" src="js/jquery-ui-timepicker-addon.js"></script>
<script type="text/javascript" language="javascript" src="templates/{admin_nome_template}/js/funcoes.js"></script>
<script type="text/javascript" language="javascript" src="js/widgets.js"></script>
<script type="text/javascript" src="templates/{admin_nome_template}/js/bootstrap.min.js"></script>
<style type="text/css">
<!--
.blocoMenu {
	height: 70px;
	border-right-width: 5px;
	border-right-style: solid;
	border-right-color: #FFFFFF;
	padding:5px;
}
.blocoMenu .valorBloco {
	font-size: 50px;
	line-height: 50px;
	color: #FFFFFF;
	text-align: right;
	display: block;
	text-decoration: none;
	font-weight: bold;
	opacity:0.30;/* propriedade padrão - Fire fox e Chrome*/
	filter: alpha(opacity=30);/*Internet explorer*/
	-moz-opacity:0.3; /*suporte a browsers antigos como o Netscape}*/
}
.blocoMenu .txtBloco {
	font-size: 15px;
	font-weight: bold;
	color: #FFFFFF;
	text-decoration: none;
	text-align: left;
	display: block;
}
-->
</style>
</head>

<body class="page-horizontal-bar">
  <div id="conteudo">
    <div id="barraTop">
      <div class="span12 margin-auto">
        <div class="row">
        <!--PHONE-->
        <div class="span12 userDados text-center visible-phone">&nbsp;<span class="icoUser">&nbsp;</span>Olá <strong>{nome_admin}</strong></span></div>
        <div class="span12 userDados text-center visible-phone">&nbsp;<a href="administradores.php?acao=meusDados" style="color:#0099FF"><strong>Meus Dados</strong></a> | <a href="sair.php" style="color:#0099FF"><strong>Sair</strong></a></div>
        <!--TABLET-->
        <div class="span12 text-center userDados visible-tablet">&nbsp;<span class="icoUser">&nbsp;</span>Olá <strong>{nome_admin}</strong> <a href="administradores.php?acao=meusDados" style="color:#0099FF"><strong>Meus Dados</strong></a> | <a href="sair.php" style="color:#0099FF"><strong>Sair</strong></a></span></div>
        <!-- DESKTOP-->
        <div class="span6 userDados visible-desktop">&nbsp;<span class="icoUser">&nbsp;</span>Olá <strong>{nome_admin}</strong> <a href="administradores.php?acao=meusDados" style="color:#0099FF"><strong>Meus Dados</strong></a> | <a href="sair.php" style="color:#0099FF"><strong>Sair</strong></a></span></div>
        <div class="span6 text-right userAcesso visible-desktop">Último acesso em {ultimoLoginAdmin}&nbsp;</div>
        <!-- **-->
        </div>
      </div>
    </div>
    <!-- TOPO DO SITE-->
  	<div id="topo">
      <div class="span12 margin-auto">
        <div class="row">
          <div class="span6 logoTopo hidden-phone" style="height:75px;">&nbsp;</div>
          <div class="span6 logoTopo2 visible-phone" style="height:75px;">&nbsp;</div>
          <div class="span6 hidden-phone" style="height:75px; position:relative;"><div style="z-index:10; position:absolute; right:0px; bottom:20px; height:35px; overflow:hidden;">
            <form id="form1" class="formBuscatopo" name="form1" method="post" action="">
            <table width="276" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td height="35"><input type="text" class="campo-busca txtBuscaTopo" name="txtBuscaTopo" id="txtBuscaTopo1" placeholder="Buscar" /></td>
                <td valign="top"><div style="height:35px; overflow:hidden"><input style="margin:0px !important;" type="image" name="imageField" id="imageField" src="templates/{admin_nome_template}/imagens/btnBuscar.jpg" /></div></td>
              </tr>
            </table>
            </form>
          </div></div>
          <!-- MENU -->
          <div class="span12" id="menu">
           <script>
		     $(document).ready(function(){
			 	// Populate dropdown with menu items
				$("<option />", {
					 "value"   : '#',
					 "text"    : 'Navegar'
				 }).appendTo("#nav");
				 
				$("#principal li a").each(function() {
				 var el = $(this);
				 $("<option />", {
					 "value"   : el.attr("href"),
					 "text"    : el.text()
				 }).appendTo("#nav");
				});
				
				$('#btnOcultar').click(function(){
					if($('#blocoBotoes').css('display')!='none'){
						
						//$('#blocoBotoes').css('display','none');
						$('#blocoBotoes').slideUp(200);
						setTimeout(function(){
							$('#barraBbotoes').css('padding-top','0');
						},200);
						
						
						$.ajax({
							type: "GET",
							url: "estrutura/app/quadros.php?status=N"
						});
						
						
						
						
						//$('#barraBts').css('display','none');
					}else{
						$('#barraBbotoes').css('padding-top','5px');
						$('#blocoBotoes').slideDown(200);
						$.ajax({
							type: "GET",
							url: "estrutura/app/quadros.php?status=S"
						});
					}
				});
				
			 });
		   </script>
            <div class="text-center hidden-desktop" style="padding-top:3px;"><select id="nav" class="select margin-auto"></select></div>
            <ul id="principal" class="visible-desktop">
              <li><a href="index.php"{if ({linkMenu} == index.php)} class="ativo"{end if}>inicio </a></li>
              <li><a href="clientes.php"{if ({linkMenu} == clientes.php)} class="ativo"{end if}>Clientes </a>
                <ul>
                  <li><a href="clientes.php?acao=form">Novo Cliente</a></li>
                  <li><a href="clientes.php">Listar Clientes</a></li>
                  <li><a href="projetos.php">Projetos</a></li>
                  <li><a href="dominios.php">Listar Domínios</a></li>
                  <li><a href="contas.php">Listar Contas/Produtos</a>
                    <ul class="sub">
                      <li><a href="contas.php?status=B">Contas Suspensas</a></li>
                      <li><a href="contas.php?tipo=host">Hospedagem Compartilhada</a></li>
                      <li><a href="contas.php?tipo=revenda">Revenda de Hospedagem</a></li>
                      <li><a href="contas.php?tipo=server">Servidor Dedicado / VPS</a></li>
                      <li><a href="contas.php?tipo=outro">Outro</a></li>
                    </ul></li>
                  <li><a href="afiliados.php">Gerenciar Afiliados</a></li>
                  <li><a href="clientes.php?acao=campos">Campos Personalizados</a></li>
                  <li><a href="emails.php?acao=enviarmassa">Enviar e-mail em massa</a></li>	
                </ul></li>
              <li><a href="pedidos.php?status=N"{if ({linkMenu} == pedidos.php)} class="ativo"{end if}>Pedidos</a>
                <ul>
                  <li><a href="pedidos.php?acao=novo">Novo Pedido</a></li>
                  <li><a href="pedidos.php?status=S">Aceitos</a></li>
                  <li><a href="pedidos.php?status=N">Pendentes</a></li>
                  <li><a href="pedidos.php?status=C">Cancelados</a></li>
                </ul></li>
                <li><a href="faturas.php"{if ({linkMenu} == faturas.php)} class="ativo"{end if}>Financeiro</a>
                <ul>
                  <li><a href="faturas.php">Faturas</a>
                  <ul class="sub"><li><a href="faturas.php?status=S">Pagas</a></li>
                  <li><a href="faturas.php?status=N">Não Pagas</a></li>
                  <li><a href="faturas.php?status=V">Vencidas</a></li>
                  <li><a href="faturas.php?status=C">Canceladas</a></li>
                  </ul></li>
                  <li><a href="faturas.php?acao=retornoBoletos">Retorno de Boletos</a></li>
                  <li><a href="contaspagar.php">Contas</a></li>
                  <li><a href="faturas.php?acao=transacoes">Lista de Transações</a></li>
                </ul></li>
                <li><a href="javascript:void(0);"{if ({linkMenu} == relatorios.php)} class="ativo"{end if}>Relatórios</a>
                <ul>
                  <li><a href="relatorios.php?acao=faturamento">Faturamento</a></li>
                  <li><a href="relatorios.php?acao=pedidos">Pedidos</a></li>
                  <li><a href="relatorios.php?acao=clientesfaturamento">Clientes por Faturamento</a></li>
                </ul></li>
              <li><a href="ticketssuporte.php"{if ({linkMenu} == ticketssuporte.php)} class="ativo"{end if}>Suporte</a>
                <ul>
                  <li><a href="baseconhecimento.php">Base de Conhecimento</a></li>
                  <li><a href="ticketssuporte.php">Tickets de Suporte</a>
                    <ul class="sub">
                    <li><a href="ticketssuporte.php?status=0">Aberto</a></li>
                    <li><a href="ticketssuporte.php?status=1">Respondido</a></li>
                    <li><a href="ticketssuporte.php?status=2">Respondido pelo cliente</a></li>
                    <li><a href="ticketssuporte.php?status=3">Em Processo</a></li>
                    <li><a href="ticketssuporte.php?status=4">Fechado</a></li>
                    </ul>
                  </li>
                  <li><a href="ticketssuporte.php?acao=novo">Novo Ticket</a></li>
                  <li><a href="ticketssuporte.php?acao=departamentos">Departamentos</a></li>
                  <li><a href="ticketssuporte.php?acao=respostasticket">Respostas Predefinidas</a>
                </ul></li>
                
              <li><a href="#"{if ({linkMenu} == ferramentas.php)} class="ativo"{end if}>Ferramentas</a>
                
                <ul>
                  <li><a href="tarefas.php">Tarefas</a></li>
                  <li><a href="ferramentas.php?acao=codigos-integracao">Códigos de Integração</a></li>
                  <li><a href="emails.php">Log de Emails</a></li>
                  <li><a href="logsistema.php">Log do Sistema</a></li>
                  <li><a href="ferramentas.php?acao=testar-emails">Testar envio de Emails</a></li>
                  <li><a href="javascript:void(0);">Scripts de importação</a>
                    <ul class="sub">
                      <li><a href="ferramentas.php?acao=importar_whm">Importar Contas (Cpanel/WHM)</a></li>
                      <li><a href="ferramentas.php?acao=importar_whmcs">Importar dados (WHMCS)</a></li>
                      <li><a href="ferramentas.php?acao=importar_soft4you">Importar dados (Soft4You)</a></li>
                    </ul>
                  </li>
                </ul></li>
             
             
              <li><a href="extras.php"{if ({linkMenu} == extras.php)} class="ativo"{end if}>Extras</a>
                <ul>
                  <!-- BEGIN b_mExtra -->
                  <li><a href="{lExtra}">{mExtra}</a></li>
                  <!-- END b_mExtra -->
                </ul></li>
                
              <li><a href="configuracoesgerais.php"{if ({linkMenu} == configuracoesgerais.php)} class="ativo"{end if}>ConfiguraÇÕes </a>
                <ul>
                  <li><a href="configuracoesgerais.php">Geral</a></li>
                  <li><a href="produtos.php">Produtos e Serviços</a>
                    <ul class="sub">
                      <li><a href="produtos.php?acao=grupos">Grupos de Produtos</a>
                      <li><a href="produtos.php">Produtos e Serviços</a>
                      <li><a href="adicionaisprodutos.php">Adicionais dos produtos</a></li>
                      <li><a href="opcoesconfiguraveis.php">Opções Configuraveis</a></li>
                      <li><a href="downloads.php">Downloads</a></li>
                      <li><a href="servidores.php">Servidores</a></li>
                      <li><a href="precosdominios.php">Preços de Domínios</a></li>
                      <li><a href="registrantesdominios.php">Registrantes Domínios</a></li>
                    </ul>          
                  </li>
                  <li><a href="formasdepagamento.php">Formas de Pagamento</a></li>
                  <li><a href="promocoes.php">Promoções</a></li>
                  <li><a href="javascript:void(0);">Segurança</a>
                    <ul class="sub">
                      <li><a href="banimentoip.php">Banimento de IP's</a></li>
                      <li><a href="configurarcaptcha.php">Configurar Captcha</a></li>
                    </ul>
                  </li>
                  <li><a href="templatesemails.php">Templates de Emails</a></li>
                  <li><a href="extras.php">Gerenciar Modulos Extras</a></li>
                  <li><a href="administradores.php">Administradores</a></li>
                </ul></li>
              <li><a href="#"{if ({linkMenu} == ajuda.php)} class="ativo"{end if}>Ajuda</a>
                <ul>
                  <li><a href="http://docs.hostmgr.com.br" target="_blank">Documentação</a></li>
                  <li><a href="ajuda.php?acao=licenca">Dados da Licença</a></li>
                  <li><a href="lis.php?acao=upLicenca">Alterar Licença</a></li>
                  <li><a href="ajuda.php?acao=atualizacoes">Checar Atualizações</a></li>
                  <li><a href="ajuda.php?acao=versao-php">Versão do PHP</a></li>
                  <li><a href="http://forum.hostmgr.com.br" target="_blank">Forum HOSTMGR</a></li>
                </ul></li>
            </ul>
          </div>
          <!-- FIM MENU -->
        </div>
      </div>
    </div>
      <!-- FIM DO TOPO-->
    	<!-- BEGIN b_quadrosInfo -->
      <div style="padding:0 10px;">
      <div class="text-center span12 margin-auto" id="barraBbotoes" style="padding:5px 0 10px 0; border-bottom: solid 2px #E6E6E6; margin-bottom:15px !important; position:relative; height:auto;">
        <div style="position:absolute; z-index:50; bottom:-8px; right:0px;"><a href="javascript:void(0);" id="btnOcultar"><img src="templates/{admin_nome_template}/imagens/mover.gif" width="27" height="8" /></a></div>
        <div id="blocoBotoes" style="height:75px; display:{statusQuadro}">
        
        <table width="100%" border="0" cellspacing="5" cellpadding="0">
  <tr>
    <td height="70" width="16.5%" bgcolor="#FF3366" class=" hidden-phone"><div class="blocoMenu"><a href="index.php" style="text-decoration:none"><span class="valorBloco">&nbsp;</span><span class="txtBloco">DASHBOARD</span></a></div></td>
    <td bgcolor="#6666CC" width="16.5%"><div class="blocoMenu"><a href="clientes.php" style="text-decoration:none"><span class="valorBloco">{totalClientes}</span><span class="txtBloco">CLIENTES</span></a></div></td>
    <td bgcolor="#00CCFF" width="16.5%" class=" hidden-phone"><div class="blocoMenu"><a href="projetos.php" style="text-decoration:none"><span class="valorBloco">{totalProjetos}</span><span class="txtBloco">PROJETOS</span></a></div></td>
    <td bgcolor="#EE5F5B" width="16.5%" class=" hidden-phone"><div class="blocoMenu"><a href="pedidos.php?status=N" style="text-decoration:none"><span class="valorBloco">{pedidos_pendentes}</span><span class="txtBloco"><span class=" hidden-phone hidden-tablet">NOVOS </span>PEDIDOS</span></a></div></td>
    <td bgcolor="#62C462" width="16.5%"><div class="blocoMenu"><a href="faturas.php" style="text-decoration:none"><span class="valorBloco">{faturas_hoje}</span><span class="txtBloco">FATURAS <span class=" hidden-phone hidden-tablet">HOJE</span></span></a></div></td>
    <td bgcolor="#FBB450" width="16.5%"><div class="blocoMenu" style="border:none !important"><a href="ticketssuporte.php" style="text-decoration:none"><span class="valorBloco">{tickets_abertos}</span><span class="txtBloco">TICKETS<span class=" hidden-phone hidden-tablet"> ABERTOS</span></span></a></div></td>
  </tr>
</table>
        
    </div></div></div>
    	<!-- END b_quadrosInfo -->
    
    <!--CONTEUDO DO SITE A PARTIR DAQUI-->
		<div style="padding:0 10px;">{pagina}</div>
      <!--FIM DO CONTEUDO-->
      <!-- RODAPE-->
    <div class="row-fluid" style="height:114px">&nbsp;</div>
    <div id="rodape">
      <div class="linha">
        <div style="padding:0 10px;">
        <div class="span12 margin-auto">
          <div class="row">
            <div class="span6 hidden-phone" style="color:#FFFFFF"><h4 class="text-normal" style="margin-bottom:5px !important;">PAINEL DE CONTROLE</h4>
            <p><a href="pedidos.php?status=N" class="link-rodape">Pedidos Pendentes</a> | <a href="faturas.php?status=V" class="link-rodape">Faturas Vencidas</a> | <a href="ticketssuporte.php" class="link-rodape">Tickets Abertos</a></p></div>
            <div class="span6 hidden-phone text-right" style="padding-top:23px;"><img src="templates/{admin_nome_template}/imagens/logoRodape.jpg" width="86" height="14" /></div>
            <!--BUSCA RODAPE-->
            <div class="span6 visible-phone text-center" style="height:53px; padding-top:13px;"><form id="form2" class="formBuscatopo" name="form2" method="post" action="">
            <table width="276" border="0" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto;">
              <tr>
                <td height="35"><input type="text" class="campo-busca txtBuscaTopo" name="txtBuscaTopo" id="txtBuscaTopo2" placeholder="Buscar" /></td>
                <td valign="top"><div style="height:35px; overflow:hidden"><input style="margin:0px !important;" type="image" name="imageField" id="imageField2" src="templates/{admin_nome_template}/imagens/btnBuscar.jpg" /></div></td>
              </tr>
            </table>
            </form></div>
            <!--BUSCA RODAPE-->
            </div>
          </div>
        </div>
      </div>
      <div class="direitos">
        <div style="padding:0 10px;"><div class="span12 margin-auto" style="color:#FFFFFF; line-height:53px;">&copy; HostMgr. Sistema de Gerenciamento. Versão {versaoSistema}</div></div>
      </div>
    </div>
    <!-- FIM RODAPE-->
  </div>
  
  
  <div id="dialog-confirm" style="display:none" title="EXCLUIR">
	<div style="height:auto !important"><span class="ui-icon ui-icon-alert" style="float:left; margin:0 7px 20px 0;"></span></div>
</div>




<div class="modal fade" id="modalDialog" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	        <div class="modal-dialog">
    	        <div class="modal-content">
        	        <div class="modal-header">
             	       <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                       <h4 class="modal-title" id="myModalLabel">CONFIRMAR</h4>
                    </div>
                    <div class="modal-body">&nbsp;</div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
                        <a href="javascript:void(0)" class="cnf btn btn-danger">Excluir</a>
                        
                    </div>
                </div>
            </div>
        </div>




<div id="buscaModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-header">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><h3 id="myModalLabel">RESULTADO DA BUSCA</h3></td>
    <td width="50px" align="right"><button class="btn btn-danger" data-dismiss="modal" aria-hidden="true">Fechar</button></td>
  </tr>
</table>

  </div>
  <div class="modal-body">
    
  </div>
  <div class="modal-footer"></div>
</div>
</body>
</html>