<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>HOSTMGR | Acesso Negado</title>
<style type="text/css">
<!--
body {
	padding: 35px;
	font-family: Calibri, Arial, Helvetica, sans-serif;
	background-color: #E6E6E6;
}
.op {
	color: #297ACC;
	font-size: 45px;
	font-weight: bold;
}
.msg {
	font-size: 15px;
	color: #666666;
}
-->
</style>
</head>

<body>
<p class="op">Ops!</p>
<p class="msg">Você não possui privilégios para acessar esta área.</p>
<p class="msg"><a href="javascript:history.go(-1);">Voltar</a></p>
</body>
</html>
