<!DOCTYPE html>
<html>
    <head>
        
        <!-- Title -->
        <title>{titulo_admin} - {titulo}</title>
        
        <meta name="viewport" content="target-densitydpi=device-dpi, initial-scale=1.0, user-scalable=no" />
        <meta charset="UTF-8">
        <meta name="description" content="Admin Dashboard Template" />
        <meta name="keywords" content="admin,dashboard" />
        <meta name="author" content="Steelcoders" />
        
        <!-- Styles -->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
        <link href="templates/{admin_nome_template}/assets/plugins/uniform/css/uniform.default.min.css" rel="stylesheet"/>
        <link href="templates/{admin_nome_template}/assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="templates/{admin_nome_template}/assets/plugins/fontawesome/css/font-awesome.css" rel="stylesheet" type="text/css"/>
        <link href="templates/{admin_nome_template}/assets/plugins/line-icons/simple-line-icons.css" rel="stylesheet" type="text/css"/>	
        <link href="templates/{admin_nome_template}/assets/plugins/offcanvasmenueffects/css/menu_cornerbox.css" rel="stylesheet" type="text/css"/>	
        <link href="templates/{admin_nome_template}/assets/plugins/waves/waves.min.css" rel="stylesheet" type="text/css"/>	
        <link href="templates/{admin_nome_template}/assets/plugins/switchery/switchery.min.css" rel="stylesheet" type="text/css"/>
        <link href="templates/{admin_nome_template}/assets/plugins/3d-bold-navigation/css/style.css" rel="stylesheet" type="text/css"/>	
        
        <!-- Theme Styles -->
        <link href="templates/{admin_nome_template}/assets/css/modern.min.css" rel="stylesheet" type="text/css"/>
        <link href="templates/{admin_nome_template}/assets/css/themes/green.css" class="theme-color" rel="stylesheet" type="text/css"/>
        <link href="templates/{admin_nome_template}/assets/css/custom.css" rel="stylesheet" type="text/css"/>
        
        <script src="templates/{admin_nome_template}/assets/plugins/3d-bold-navigation/js/modernizr.js"></script>
        <script src="templates/{admin_nome_template}/assets/plugins/offcanvasmenueffects/js/snap.svg-min.js"></script>
        
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body class="page-login">
        <main class="page-content">
            <div class="page-inner">
                <div id="main-wrapper">
                    <div class="row">
                        <div class="col-md-3 center">
                            <div class="login-box">
                                <a href="index.php" class="logo-name text-lg text-center"><img src="../imagens/{logoCentral}" name="logoTopo" border="0" id="logoTopo" width="170" height="40" /></a>
                                <h2 class="text-center m-t-md" style="font-weight:bold">ÁREA RESTRITA</h2>
                                <!-- BEGIN bErroLogin -->
                            <div class="alert alert-block alert-danger margin-auto" style="max-width:319px;">
                              <button type="button" class="close" data-dismiss="alert">&times;</button>
                              <h4>{erroLogin}</h4>
                              {erroLoginInfo}
                            </div>
                            <!-- END bErroLogin -->
                            <!-- BEGIN bLogout -->
                            <div class="alert alert-success margin-auto" style="max-width:319px;">
                              <button type="button" class="close" data-dismiss="alert">&times;</button>
                              <h4>Sucesso</h4>
                              {mensagem_logout}
                            </div>
                            <!-- END bLogout -->
                                  <form id="form1" name="formLogin" method="post" action="" class="m-t-md">
                                    <div class="form-group">
                                        <input class="form-control" name="txtLogin" type="text" id="inputEmail" placeholder="{login}" required>
                                    </div>
                                    <div class="form-group">
                                        <input class="form-control" name="txtSenha" type="password" id="inputPassword" placeholder="{senha}" required>
                                    </div>
                                    <div class="controls"><label class="checkbox"><input name="txtLembrar" type="checkbox" id="txtLembrar" value="S" /> 
        Mantenha-me conectado</label>
                                    </div>
                                    <button type="submit" class="btn btn-info btn-block">Entrar</button>
                                    <a href="forgot.html" class="display-block text-center m-t-md text-sm">Esqueceu a senha?</a>
                                    
                                    <div class="m-t-xs text-sm"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td><strong>{s_ip}:</strong> {IP}</td>
                                        <td align="right">By HostMGR</td>
                                      </tr>
                                    </table></div><input name="login" type="hidden" id="login" value="1" />
                                </form>
                            </div>
                        </div>
                    </div><!-- Row -->
                </div><!-- Main Wrapper -->
            </div><!-- Page Inner -->
        </main><!-- Page Content -->
	

        <!-- Javascripts -->
        <script src="templates/{admin_nome_template}/assets/plugins/jquery/jquery-2.1.4.min.js"></script>
        <script src="templates/{admin_nome_template}/assets/plugins/jquery-ui/jquery-ui.min.js"></script>
        <script src="templates/{admin_nome_template}/assets/plugins/jquery-blockui/jquery.blockui.js"></script>
        <script src="templates/{admin_nome_template}/assets/plugins/bootstrap/js/bootstrap.min.js"></script>
        <script src="templates/{admin_nome_template}/assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js"></script>
        <script src="templates/{admin_nome_template}/assets/plugins/switchery/switchery.min.js"></script>
        <script src="templates/{admin_nome_template}/assets/plugins/uniform/jquery.uniform.min.js"></script>
        <script src="templates/{admin_nome_template}/assets/plugins/offcanvasmenueffects/js/classie.js"></script>
        <script src="templates/{admin_nome_template}/assets/plugins/waves/waves.min.js"></script>
        <script src="templates/{admin_nome_template}/assets/js/modern.js"></script>
    </body>
</html>