<!DOCTYPE html>
<html>
    <head>
        
        <!-- Title -->
        <title>{t_pagina} - {titulo_admin} - {titulo}</title>
        
        <meta name="viewport" content="target-densitydpi=device-dpi, initial-scale=1.0, user-scalable=no" />
        <meta charset="UTF-8">
        <meta name="description" content="Admin Dashboard Template" />
        <meta name="keywords" content="admin,dashboard" />
        <meta name="author" content="Steelcoders" />
        
        <!-- Styles -->
        <style type="text/css">
		<!--
		.sub-menu {
			display: none;
		}
		-->
		</style>
        
        <link href="templates/{admin_nome_template}/assets/css/jquery-ui-1.10.1.custom.css" rel="stylesheet" type="text/css" />
		<link href="templates/{admin_nome_template}/assets/css/jquery-ui-timepicker-addon.css" rel="stylesheet" type="text/css" />
        
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
     <!--   <link href="templates/{admin_nome_template}/assets/plugins/pace-master/themes/blue/pace-theme-flash.css" rel="stylesheet"/>-->
        <link href="templates/{admin_nome_template}/assets/plugins/uniform/css/uniform.default.min.css" rel="stylesheet"/>
        <link href="templates/{admin_nome_template}/assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="templates/{admin_nome_template}/assets/plugins/fontawesome/css/font-awesome.css" rel="stylesheet" type="text/css"/>
        <link href="templates/{admin_nome_template}/assets/plugins/line-icons/simple-line-icons.css" rel="stylesheet" type="text/css"/>	
        <link href="templates/{admin_nome_template}/assets/plugins/offcanvasmenueffects/css/menu_cornerbox.css" rel="stylesheet" type="text/css"/>	
        <link href="templates/{admin_nome_template}/assets/plugins/waves/waves.min.css" rel="stylesheet" type="text/css"/>	
        <link href="templates/{admin_nome_template}/assets/plugins/switchery/switchery.min.css" rel="stylesheet" type="text/css"/>
        <link href="templates/{admin_nome_template}/assets/plugins/3d-bold-navigation/css/style.css" rel="stylesheet" type="text/css"/>	
        <link href="templates/{admin_nome_template}/assets/plugins/slidepushmenus/css/component.css" rel="stylesheet" type="text/css"/>
        
        
        
        <!-- Theme Styles -->
        <link href="templates/{admin_nome_template}/assets/css/modern.min.css" rel="stylesheet" type="text/css"/>
        <link href="templates/{admin_nome_template}/assets/css/themes/{Template_color}.css" class="theme-color" rel="stylesheet" type="text/css"/>
        <link href="templates/{admin_nome_template}/assets/css/custom.css" rel="stylesheet" type="text/css"/>
        
        <script src="templates/{admin_nome_template}/assets/plugins/3d-bold-navigation/js/modernizr.js"></script>
        <script src="templates/{admin_nome_template}/assets/plugins/offcanvasmenueffects/js/snap.svg-min.js"></script>
        
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        
        <!-- Javascripts -->
        <script src="templates/{admin_nome_template}/assets/plugins/jquery/jquery-2.1.4.min.js"></script>
        <script src="templates/{admin_nome_template}/assets/plugins/jquery-ui/jquery-ui.min.js"></script>
        <!-- <script src="templates/{admin_nome_template}/assets/plugins/pace-master/pace.min.js"></script>-->
        <script src="templates/{admin_nome_template}/assets/plugins/jquery-blockui/jquery.blockui.js"></script>
        <script src="templates/{admin_nome_template}/assets/plugins/bootstrap/js/bootstrap.min.js"></script>
        <script src="templates/{admin_nome_template}/assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js"></script>
        <script src="templates/{admin_nome_template}/assets/plugins/switchery/switchery.min.js"></script>
        <script src="templates/{admin_nome_template}/assets/plugins/uniform/jquery.uniform.min.js"></script>
        <script src="templates/{admin_nome_template}/assets/plugins/offcanvasmenueffects/js/classie.js"></script>
        <script src="templates/{admin_nome_template}/assets/plugins/offcanvasmenueffects/js/main.js"></script>
        <script src="templates/{admin_nome_template}/assets/plugins/waves/waves.min.js"></script>
        <script src="templates/{admin_nome_template}/assets/plugins/3d-bold-navigation/js/main.js"></script>
        <script src="templates/{admin_nome_template}/assets/js/modern.js"></script>
        
        <script type="text/javascript" language="javascript" src="js/jquery-ui-1.10.1.custom.min.js"></script>
		<script type="text/javascript" language="javascript" src="js/jquery-ui-timepicker-addon.js"></script>
        <script type="text/javascript" language="javascript" src="templates/{admin_nome_template}/assets/js/funcoes.js"></script>
		<script type="text/javascript" language="javascript" src="js/widgets.js"></script>
        
    </head>
    <body class="{if ({Template_toggleSideBar} > 0)}small-sidebar {end if} {if ({Template_hoverMenu} > 0)}hover-menu {end if}{if ({Template_fixedSideBar} > 0)}page-sidebar-fixed {end if}{if ({Template_fixedHeader} > 0)} page-header-fixed{end if}{if ({Template_horizontalBar} > 0)} page-horizontal-bar{end if} {if ({Template_compactMenu} > 0)} compact-menu{end if}">
        <div class="overlay"></div>
        <form class="formBuscatopo search-form" style="z-index:10000 !important;" action="" method="post" name="form1" id="form1">
            <div class="input-group">
                <input type="text" name="txtBuscaTopo" id="txtBuscaTopo1" class="form-control search-input" placeholder="Buscar...">
                <span class="input-group-btn">
                    <button class="btn btn-default close-search waves-effect waves-button waves-classic" type="button"><i class="fa fa-times"></i></button>
                </span>
            </div><!-- Input Group -->
        </form><!-- Search Form -->
        <main class="page-content content-wrap{if ({Template_boxed} > 0)} container{end if}">
            <div class="navbar">
                <div class="navbar-inner">
                    <div class="sidebar-pusher">
                        <a href="javascript:void(0);" class="waves-effect waves-button waves-classic push-sidebar">
                            <i class="fa fa-bars"></i>
                        </a>
                    </div>
                    <div class="logo-box">
                        <a href="index.php" class="logo-text" style="font-family:Calibri, Arial, Helvetica, sans-serif"><span>HOSTMGR</span></a>
                    </div>
                    <!-- Logo Box -->
                    <div class="search-button">
                        <a href="javascript:void(0);" class="waves-effect waves-button waves-classic show-search"><i class="fa fa-search"></i></a>
                    </div>
                    <div class="topmenu-outer">
                        <div class="top-menu">
                            <ul class="nav navbar-nav navbar-left">
                                <li>		
                                    <a href="javascript:void(0);" class="waves-effect waves-button waves-classic sidebar-toggle"><i class="fa fa-bars"></i></a>
                                </li>
                                
                                <li>		
                                    <a href="javascript:void(0);" class="waves-effect waves-button waves-classic toggle-fullscreen"><i class="fa fa-expand"></i></a>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle waves-effect waves-button waves-classic" data-toggle="dropdown">
                                        <i class="fa fa-cogs"></i>
                                    </a>
                                    <ul class="dropdown-menu dropdown-md dropdown-list theme-settings" role="menu">
                                        <li class="li-group">
                                            <ul class="list-unstyled">
                                                <li class="no-link" role="presentation">
                                                    Cabeçalho Fixo 
                                                    <div class="ios-switch pull-right switch-md">
                                                        <input type="checkbox" class="js-switch pull-right fixed-header-check" {if ({Template_fixedHeader} > 0)} checked="checked"{end if}>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="li-group">
                                            <ul class="list-unstyled">
                                                <li class="no-link" role="presentation">
                                                    Menu Fixo
                                                    <div class="ios-switch pull-right switch-md">
                                                        <input type="checkbox" class="js-switch pull-right fixed-sidebar-check" {if ({Template_fixedSideBar} > 0)} checked="checked"{end if}>
                                                    </div>
                                                </li>
                                                <li class="no-link" role="presentation">
                                                    Menu Horizontal 
                                                    <div class="ios-switch pull-right switch-md">
                                                        <input type="checkbox" class="js-switch pull-right horizontal-bar-check" {if ({Template_horizontalBar} > 0)} checked="checked"{end if}>
                                                    </div>
                                                </li>
                                                <li class="no-link" role="presentation">
                                                    Toggle Sidebar 
                                                    <div class="ios-switch pull-right switch-md">
                                                        <input type="checkbox" class="js-switch pull-right toggle-sidebar-check"{if ({Template_toggleSideBar} > 0)}checked="checked" {end if}>
                                                    </div>
                                                </li>
                                                <li class="no-link" role="presentation">
                                                    Compactar Menu
                                                    <div class="ios-switch pull-right switch-md">
                                                        <input type="checkbox" class="js-switch pull-right compact-menu-check" {if ({Template_compactMenu} > 0)} checked="checked"{end if}>
                                                    </div>
                                                </li>
                                                <li class="no-link" role="presentation">
                                                    Hover Menu 
                                                    <div class="ios-switch pull-right switch-md">
                                                        <input type="checkbox" class="js-switch pull-right hover-menu-check" {if ({Template_hoverMenu} > 0)} checked="checked"{end if}>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="li-group">
                                            <ul class="list-unstyled">
                                                <li class="no-link" role="presentation">
                                                    Boxed Layout 
                                                    <div class="ios-switch pull-right switch-md">
                                                        <input type="checkbox" class="js-switch pull-right boxed-layout-check" {if ({Template_boxed} > 0)} checked="checked"{end if}>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="li-group">
                                            <ul class="list-unstyled">
                                                <li class="no-link" role="presentation">
                                                    Cor do Tema
                                                    <div class="color-switcher">
                                                        <a class="colorbox color-blue" href="?theme=blue" title="Blue Theme" data-css="blue"></a>
                                                        <a class="colorbox color-green" href="?theme=green" title="Green Theme" data-css="green"></a>
                                                        <a class="colorbox color-red" href="?theme=red" title="Red Theme" data-css="red"></a>
                                                        <a class="colorbox color-white" href="?theme=white" title="White Theme" data-css="white"></a>
                                                        <a class="colorbox color-purple" href="?theme=purple" title="purple Theme" data-css="purple"></a>
                                                        <a class="colorbox color-dark" href="?theme=dark" title="Dark Theme" data-css="dark"></a>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="no-link"><button class="btn btn-default reset-options">Resetar Opções</button></li>
                                    </ul>
                                </li>
                            </ul>
                            <ul class="nav navbar-nav navbar-right">
                                <li>	
                                    <a href="javascript:void(0);" class="waves-effect waves-button waves-classic show-search"><i class="fa fa-search"></i></a>
                                </li>
                                
                                
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle waves-effect waves-button waves-classic" data-toggle="dropdown">
                                        <span class="user-name">{nome_admin}<i class="fa fa-angle-down"></i></span></a>
                                    <ul class="dropdown-menu dropdown-list" role="menu">
                                        <li role="presentation"><a href="administradores.php?acao=meusDados"><i class="fa fa-user"></i>Meus Dados</a></li>
                                        <li role="presentation" class="divider"></li>
                                        <li role="presentation"><a href="sair.php"><i class="fa fa-sign-out m-r-xs"></i>Sair</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="sair.php" class="log-out waves-effect waves-button waves-classic">
                                        <span><i class="fa fa-sign-out m-r-xs"></i>Sair</span>
                                    </a>
                                </li>
                            </ul><!-- Nav -->
                        </div><!-- Top Menu -->
                    </div>
                </div>
            </div><!-- Navbar -->
            <div class="sidebar {if ({Template_horizontalBar} > 0)}horizontal-bar{end if}{if ({Template_horizontalBar} < 1)} page-sidebar{end if}">
                <div class="page-sidebar-inner slimscroll">
                    
                    <ul class="menu accordion-menu">
                        
                        <li {if ({linkMenu} == index.php)}class="active"{end if}><a href="index.php" class="waves-effect waves-button"><span class="menu-icon glyphicon glyphicon-home"></span><p>Dashboard</p></a></li>
                        <li class="droplink{if ({linkMenu} == clientes.php)} active{end if}"><a href="clientes.php" class="waves-effect waves-button"><span class="menu-icon glyphicon glyphicon-user"></span><p>Clientes</p><span class="arrow"></span></a>
                          <ul class="sub-menu">
                            <li><a href="clientes.php?acao=form">Novo Cliente</a></li>
                            <li><a href="clientes.php">Listar Clientes</a></li>
                            <li><a href="projetos.php">Projetos</a></li>
                            <li><a href="dominios.php">Listar Domínios</a></li>
                            <li class="droplink"><a href="contas.php"><p>Listar Contas/Produtos</p><span class="arrow"></span></a>
                            
                              <ul class="sub-menu">
                                <li><a href="contas.php?status=B">Contas Suspensas</a></li>
                                <li><a href="contas.php?tipo=host">Hospedagem Compartilhada</a></li>
                                <li><a href="contas.php?tipo=revenda">Revenda de Hospedagem</a></li>
                                <li><a href="contas.php?tipo=server">Servidor Dedicado / VPS</a></li>
                                <li><a href="contas.php?tipo=outro">Outro</a></li>
                              </ul></li>
                            <li><a href="afiliados.php">Gerenciar Afiliados</a></li>
                            <li><a href="clientes.php?acao=campos">Campos Personalizados</a></li>
                            <li><a href="emails.php?acao=enviarmassa">Enviar e-mail em massa</a></li>
                          </ul>
                        </li>
                        <li class="droplink{if ({linkMenu} == pedidos.php)} active{end if}"><a href="pedidos.php?status=N" class="waves-effect waves-button"><span class="menu-icon glyphicon glyphicon-shopping-cart"></span><p>Pedidos</p><span class="arrow"></span></a>
                          <ul class="sub-menu">
                              <li><a href="pedidos.php?acao=novo">Novo Pedido</a></li>
                              <li><a href="pedidos.php?status=S">Aceitos</a></li>
                              <li><a href="pedidos.php?status=N">Pendentes</a></li>
                              <li><a href="pedidos.php?status=C">Cancelados</a></li>
                          </ul>
                        </li>
                        
                        <li class="droplink{if ({linkMenu} == faturas.php)} active{end if}"><a href="faturas.php" class="waves-effect waves-button"><span class="menu-icon glyphicon glyphicon-briefcase"></span><p>Financeiro</p><span class="arrow"></span></a>
                            <ul class="sub-menu">
                                <li class="droplink"><a href="faturas.php"><p>Faturas</p><span class="arrow"></span></a>
                                <ul class="sub-menu"><li><a href="faturas.php?status=S">Pagas</a></li>
                                  <li><a href="faturas.php?status=N">Não Pagas</a></li>
                                  <li><a href="faturas.php?status=V">Vencidas</a></li>
                                  <li><a href="faturas.php?status=C">Canceladas</a></li>
                                </ul></li>
                                <li><a href="faturas.php?acao=retornoBoletos">Retorno de Boletos</a></li>
                                <li><a href="contaspagar.php">Contas</a></li>
                                <li><a href="faturas.php?acao=transacoes">Lista de Transações</a></li>
                            </ul>
                        </li>
                        <li class="droplink{if ({linkMenu} == relatorios.php)} active{end if}"><a href="#" class="waves-effect waves-button"><span class="menu-icon glyphicon glyphicon-list"></span><p>Relatórios</p><span class="arrow"></span></a>
                            <ul class="sub-menu">
                              <li><a href="relatorios.php?acao=faturamento">Faturamento</a></li>
                              <li><a href="relatorios.php?acao=pedidos">Pedidos</a></li>
                              <li><a href="relatorios.php?acao=clientesfaturamento">Clientes por Faturamento</a></li>
                            </ul>
                        </li>
                        <li class="droplink{if ({linkMenu} == ticketssuporte.php)} active{end if}{if ({linkMenu} == baseconhecimento.php)} active{end if}"><a href="ticketssuporte.php" class="waves-effect waves-button"><span class="menu-icon glyphicon glyphicon-comment"></span><p>Suporte</p><span class="arrow"></span></a>
                            <ul class="sub-menu">
                              <li><a href="baseconhecimento.php">Base de Conhecimento</a></li>
                              <li class="droplink"><a href="ticketssuporte.php"><p>Tickets de Suporte</p><span class="arrow"></span></a>
                                <ul class="sub-menu">
                                <li><a href="ticketssuporte.php?status=0">Aberto</a></li>
                                  <li><a href="ticketssuporte.php?status=1">Respondido</a></li>
                                  <li><a href="ticketssuporte.php?status=2">Respondido pelo cliente</a></li>
                                  <li><a href="ticketssuporte.php?status=3">Em Processo</a></li>
                                  <li><a href="ticketssuporte.php?status=4">Fechado</a></li>
                                </ul>
                            </li>
                            <li><a href="ticketssuporte.php?acao=novo">Novo Ticket</a></li>
                            <li><a href="ticketssuporte.php?acao=departamentos">Departamentos</a></li>
                            <li><a href="ticketssuporte.php?acao=respostasticket">Respostas Predefinidas</a></li>
                          </ul>
                        </li>
                        <li class="droplink{if ({linkMenu} == ferramentas.php)} active{end if}"><a href="#" class="waves-effect waves-button"><span class="menu-icon glyphicon glyphicon-edit"></span><p>Ferramentas</p><span class="arrow"></span></a>
                            <ul class="sub-menu">
                              <li><a href="tarefas.php">Tarefas</a></li>
                              <li><a href="ferramentas.php?acao=codigos-integracao">Códigos de Integração</a></li>
                              <li><a href="emails.php">Log de Emails</a></li>
                              <li><a href="logsistema.php">Log do Sistema</a></li>
                              <li><a href="ferramentas.php?acao=testar-emails">Testar envio de Emails</a></li>
                              <li class="droplink"><a href="javascript:void(0);"><p>Scripts de importação</p><span class="arrow"></span></a>
                                <ul class="sub-menu">
                                  <li><a href="ferramentas.php?acao=importar_whm">Importar Contas (Cpanel/WHM)</a></li>
                                  <li><a href="ferramentas.php?acao=importar_whmcs">Importar dados (WHMCS)</a></li>
                                  <li><a href="ferramentas.php?acao=importar_soft4you">Importar dados (Soft4You)</a></li>
                                </ul>
                              </li>
                            </ul>
                        </li>
                        <li class="droplink{if ({linkMenu} == extras.php)} active{end if}"><a href="extras.php" class="waves-effect waves-button"><span class="menu-icon glyphicon glyphicon-gift"></span><p>Extras</p><span class="arrow"></span></a>
                            <ul class="sub-menu">
                              <!-- BEGIN b_mExtra -->
                              <li><a href="{lExtra}">{mExtra}</a></li>
                              <!-- END b_mExtra -->
                            </ul>
                        </li>
                        <li class="droplink{if ({linkMenu} == configuracoesgerais.php)} active{end if}"><a href="configuracoesgerais.php" class="waves-effect waves-button"><span class="menu-icon glyphicon glyphicon-wrench"></span><p>Configurações</p><span class="arrow"></span></a>
                            <ul class="sub-menu">
                              <li><a href="configuracoesgerais.php">Geral</a></li>
                              <li class="droplink"><a href="produtos.php"><p>Produtos e Serviços</p><span class="arrow"></span></a>
                                <ul class="sub-menu">
                                  <li><a href="produtos.php?acao=grupos">Grupos de Produtos</a>
                                  <li><a href="produtos.php">Produtos e Serviços</a>
                                  <li><a href="adicionaisprodutos.php">Adicionais dos produtos</a></li>
                                  <li><a href="opcoesconfiguraveis.php">Opções Configuraveis</a></li>
                                  <li><a href="downloads.php">Downloads</a></li>
                                  <li><a href="servidores.php">Servidores</a></li>
                                  <li><a href="precosdominios.php">Preços de Domínios</a></li>
                                  <li><a href="registrantesdominios.php">Registrantes Domínios</a></li>
                                </ul>          
                              </li>
                              <li><a href="formasdepagamento.php">Formas de Pagamento</a></li>
                              <li><a href="promocoes.php">Promoções</a></li>
                              <li class="droplink"><a href="javascript:void(0);"><p>Segurança</p><span class="arrow"></span></a>
                                <ul class="sub-menu">
                                  <li><a href="banimentoip.php">Banimento de IP's</a></li>
                                  <li><a href="configurarcaptcha.php">Configurar Captcha</a></li>
                                </ul>
                              </li>
                              <li><a href="templatesemails.php">Templates de Emails</a></li>
                              <li><a href="extras.php">Gerenciar Modulos Extras</a></li>
                              <li><a href="administradores.php">Administradores</a></li>
                            </ul>
                        </li>
                        <li class="droplink{if ({linkMenu} == ajuda.php)} active{end if}"><a href="#" class="waves-effect waves-button"><span class="menu-icon glyphicon glyphicon-question-sign"></span><p>Ajuda</p><span class="arrow"></span></a>
                            <ul class="sub-menu">
                              <li><a href="http://docs.hostmgr.com.br" target="_blank">Documentação</a></li>
                              <li><a href="ajuda.php?acao=licenca">Dados da Licença</a></li>
                              <li><a href="lis.php?acao=upLicenca">Alterar Licença</a></li>
                              <li><a href="ajuda.php?acao=atualizacoes">Checar Atualizações</a></li>
                              <li><a href="ajuda.php?acao=versao-php">Versão do PHP</a></li>
                              <li><a href="http://forum.hostmgr.com.br" target="_blank">Forum HOSTMGR</a></li>
                              <li><a href="http://desenvolvedores.hostmgr.com.br" target="_blank">Desenvolvedores</a></li>
                            </ul>
                        </li>
                        
                        
                    </ul>
                </div><!-- Page Sidebar Inner -->
            </div><!-- Page Sidebar -->
            <div class="page-inner">
                
                
                    
                      {pagina}
                      
                      
                
            </div><!-- Page Inner -->
            <div class="page-footer">
                    <p class="no-s">&copy; HostMgr. Sistema de Gerenciamento. Versão {versaoSistema}</p>
                </div>
        </main><!-- Page Content -->
        
        <div class="cd-overlay"></div>
	

<!-- Modal -->
        <div class="modal fade" id="buscaModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	        <div class="modal-dialog">
    	        <div class="modal-content">
        	        <div class="modal-header">
             	       <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                       <h4 class="modal-title" id="myModalLabel">RESULTADO DA BUSCA</h4>
                    </div>
                    <div class="modal-body">&nbsp;</div>
                    <div class="modal-footer">
                    	<button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>        
        
        <div class="modal fade" id="modalDialog" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	        <div class="modal-dialog">
    	        <div class="modal-content">
        	        <div class="modal-header">
             	       <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                       <h4 class="modal-title" id="myModalLabel">CONFIRMAR</h4>
                    </div>
                    <div class="modal-body">&nbsp;</div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
                        <a href="javascript:void(0)" class="cnf btn btn-danger">Excluir</a>
                        
                    </div>
                </div>
            </div>
        </div>
        
        
        <div id="dialog-confirm" style="display:none" title="EXCLUIR">
            <div style="height:auto !important"><span class="ui-icon ui-icon-alert" style="float:left; margin:0 7px 20px 0;"></span></div>
        </div>

    </body>
</html>