{pageHeader}<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>{t_pagina} - {titulo}</title>
<!-- BEGIN discart_css -->
<link href="css/fatura.css" rel="stylesheet" type="text/css" />
<!-- END discart_css -->
<script type="text/javascript" language="javascript" src="js/jquery.js"></script>
<script type="text/javascript" language="javascript" src="templates/{nome_template}/js/bootstrap.min.js"></script>
<script type="text/javascript" language="javascript" src="js/funcoes.js"></script>
<link href="templates/{nome_template}/css/bootstrap.css" rel="stylesheet" type="text/css" />
<link href="templates/{nome_template}/css/bootstrap-responsive.css" rel="stylesheet" type="text/css" />
<link href="templates/{nome_template}/css/fatura.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div style="padding:20px;">
<div class="row-fluid" style="max-width:960px; margin:0 auto;">
  <div class="span12 margin-auto">
    <div class="printFatura">
      <div style="padding:20px;">
        <div class="row-fluid">
          <div class="span6 hidden-phone"><img src="imagens/{logoFatura}" /></div>
          <div class="span6 visible-phone text-center" style="padding-bottom:25px;"><img src="imagens/{logoFatura}" /></div>
          <div class="span6 text-center">
            <!-- BEGIN b_statusFaturaCancelado -->
            <p>&nbsp;</p>
            <p style="font-size:25px; padding:6px !important" class="label">Cancelado</p>
            <!-- END b_statusFaturaCancelado -->
            <!-- BEGIN b_statusFaturaReembolsado -->
            <p>&nbsp;</p>
            <p style="font-size:25px; padding:6px !important" class="label">Reembolsado</p>
            <!-- END b_statusFaturaReembolsado -->
            <!-- BEGIN b_statusFaturaPago -->
            <p style="font-size:25px; padding:6px !important" class="label label-success">Pago</p>
            <p>{data_pagamento}</p>
            <p style="color:#999999"><strong>Forma de pagamento:</strong> {forma_pagamento}</p>
            <!-- END b_statusFaturaPago -->
            <!-- BEGIN b_statusFaturaAberta -->
            <p style="font-size:25px; padding:6px !important" class="label label-important">Em Aberto</p>
            <form id="formSelectForma" style="margin:0; padding:0;" name="formSelectForma" method="post" action="">
              <select name="txtFormaDePagamento" id="txtFormaDePagamento" class="input-block-level">
                
              {opcoesPagamento}
            
              </select>
            </form>
            <div class="hidden-phone">{codigoDaFormaDePagamento}</div>
            <div class="visible-phone btPhone">{codigoDaFormaDePagamento}</div>
            <!-- END b_statusFaturaAberta -->
          </div>
        </div>
        <div class="row-fluid">
          <h3>FATURA Nº {numFatura}</h3>
          <p>Data da fatura: {data1}</p>
          <p>Vencimento: <span class="label label-important">{data2}</span></p>
        </div>
        <table width="100%" border="0" cellspacing="1" cellpadding="0" class="table">
          <tr>
            <td width="100" height="25" align="center" bgcolor="#f4f4f4"><strong>Serviço</strong></td>
            <td align="center" bgcolor="#f4f4f4"><strong>Descriçao</strong></td>
            <td width="160" height="25" align="center" bgcolor="#f4f4f4"><strong>Valor</strong></td>
          </tr>
          <!-- BEGIN b_descFatura -->
          <tr>
            <td height="18" bgcolor="#FFFFFF">{linkItem}</td>
            <td height="18" bgcolor="#FFFFFF">&nbsp;{descricaoItem}</td>
            <td height="18" align="center" bgcolor="#FFFFFF">{valorItem}</td>
          </tr>
          <!-- END b_descFatura -->
          <tr>
            <td height="22" colspan="2" align="right" bgcolor="#f4f4f4"><strong>Subtotal:&nbsp;</strong></td>
            <td height="22" align="center" bgcolor="#f4f4f4"><span class="label label-invert">{subtotal}</span></td>
          </tr>
          <tr>
            <td height="22" colspan="2" align="right" bgcolor="#f4f4f4"><strong>Valor Pago:&nbsp;</strong></td>
            <td height="22" align="center" bgcolor="#f4f4f4"><span class="label label-success">{valor_pago}</span></td>
          </tr>
          <tr>
            <td height="22" colspan="2" align="right" bgcolor="#f4f4f4"><strong>Total:&nbsp;</strong></td>
            <td height="22" align="center" bgcolor="#f4f4f4"><span class="label label-important">{total}</span></td>
          </tr>
        </table>
        <h3>Transações</h3>
        <div style="background-color:#d6d6d6; padding:0px; width:100%;">
          <table width="100%" border="0" cellspacing="1" cellpadding="0" class="table">
            <tr>
              <td height="25" align="center" bgcolor="#f4f4f4"><strong>Data</strong></td>
              <td align="center" bgcolor="#f4f4f4"><strong>Forma de Pagamento</strong></td>
              <td align="center" bgcolor="#f4f4f4"><strong>Transação</strong></td>
              <td height="25" align="center" bgcolor="#f4f4f4"><strong>Valor</strong></td>
            </tr>
            <!-- BEGIN b_transacao -->
            <tr>
              <td height="18" align="center" bgcolor="#FFFFFF">{data_transacao}</td>
              <td align="center" bgcolor="#FFFFFF">{forma_transacao}</td>
              <td align="center" bgcolor="#FFFFFF">{transacao}</td>
              <td align="center" bgcolor="#FFFFFF"><span class="label label-success">{valor_transacao}</span></td>
            </tr>
            <!-- END b_transacao -->
            <!-- BEGIN semTransacao -->
            <tr>
              <td height="18" colspan="4" align="center" bgcolor="#FFFFFF">Nenhuma transação foi encontrada para esta fatura</td>
            </tr>
            <!-- END semTransacao -->
            <!-- BEGIN b_balanco -->
            <tr>
              <td height="22" colspan="3" align="right" bgcolor="#f4f4f4"><strong>Balanço:&nbsp;</strong></td>
              <td align="center" bgcolor="#f4f4f4"><span class="label label-info">{balanco}</span></td>
            </tr>
            <!-- END b_balanco -->
          </table>
        </div>
              </div>
    </div>
    </div>
    <div style="padding:5px; text-align:center"><a href="javascript:void(0);" onclick="window.print();">Imprimir</a> | <a href="areadocliente.php">Voltar a central do cliente</a></div>

  
</div>
</div>
</body>
</html>
{pageFooter}