<!DOCTYPE html>
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <title>{t_pagina} - {titulo}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Your page description here" />
    <meta name="author" content="" />

	<!-- BEGIN discart_css -->
    <!-- css -->
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/bootstrap-responsive.css" rel="stylesheet" />
	<link href="css/style.css" rel="stylesheet" />

	<!-- Theme skin -->
	<link href="color/default.css" rel="stylesheet" />
	<!-- END discart_css -->
    
    <link href="templates/{nome_template}/css/bootstrap.css" rel="stylesheet" />
    <link href="templates/{nome_template}/css/bootstrap-responsive.css" rel="stylesheet" />
	<link href="templates/{nome_template}/css/style.css" rel="stylesheet" />
    <link href="templates/{nome_template}/css/padrao.css" rel="stylesheet" />
    
    <!-- BEGIN box_bgboxed -->
    <link href="templates/{nome_template}/boxedbg/{bgboxed}" rel="stylesheet" />
    <!-- END box_bgboxed -->
    
    <link href="templates/{nome_template}/temas/{tema_template}" rel="stylesheet" type="text/css" />
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png" />
    <link rel="shortcut icon" href="ico/favicon.png" />
    <script type="text/javascript" language="javascript" src="js/jquery.js"></script>
	<script type="text/javascript" language="javascript" src="js/mask.js"></script>
	<script type="text/javascript" language="javascript" src="js/funcoes.js"></script>

</head>

<body>
<div id="wrapper"class="{boxed}">
<div>
{pagina}

<!-- javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="templates/{nome_template}/js/jquery.js"></script>
	<script src="templates/{nome_template}/js/jquery.easing.1.3.js"></script>
	<script src="templates/{nome_template}/js/bootstrap.js"></script>
    <script src="templates/{nome_template}/js/camera/camera.js"></script>
	<script src="templates/{nome_template}/js/camera/setting.js"></script>
	<script src="templates/{nome_template}/js/custom.js"></script>
</div>
</body>
</html>
