<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>{t_pagina} - {titulo}</title>
<link href="templates/{nome_template}/temas/{tema_template}" rel="stylesheet" type="text/css" />
<!-- BEGIN discart_css -->
<link href="temas/padrao.css" rel="stylesheet" type="text/css" />
<!-- END discart_css -->
<script type="text/javascript" language="javascript" src="js/jquery.js"></script>
<script type="text/javascript" language="javascript" src="js/funcoes.js"></script>
</head>

<body>
  <div id="bg2">
    <div class="limite">
      <div>&nbsp;</div>
      <div class="printFatura">
      <div style="padding:20px;">
      <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td width="50%" valign="top"><img src="imagens/{logoFatura}" /></td>
          <td width="50%" align="center">
          <!-- BEGIN b_statusFaturaPago -->
          <p style="font-size:18px; font-weight:bold; color:#0C0">Pago</p>
            <p>{data_pagamento}</p>
            <p style="color:#999999"><strong>Forma de pagamento:</strong> {forma_pagamento}</p>
          <!-- END b_statusFaturaPago -->
          <!-- BEGIN b_statusFaturaAberta -->
            <p style="font-size:18px; font-weight:bold; color:#E80000">Em Aberto</p>
          <form id="formSelectForma" style="margin:0; padding:0;" name="formSelectForma" method="post" action="">
            <select name="txtFormaDePagamento" id="txtFormaDePagamento" style="border:solid 1px #d6d6d6; padding:4px; background-color:#FFFFFF">
              {opcoesPagamento}
            </select>
            <p>&nbsp;</p>
          </form>
          <p>{codigoDaFormaDePagamento}</p>
          <!-- END b_statusFaturaAberta --></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td><h2>FATURA Nº {numFatura}</h2>
          <p>Data da fatura: {data1}</p>
          <p>Vencimento: {data2}</p>
          <p>&nbsp;</p></td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td colspan="2"><div style="background-color:#d6d6d6; width:100%; padding:0px;"><table width="100%" border="0" cellspacing="1" cellpadding="0">
            <tr>
              <td width="100" height="25" align="center" bgcolor="#f4f4f4"><strong>Serviço</strong></td>
              <td align="center" bgcolor="#f4f4f4"><strong>Descriçao</strong></td>
              <td width="160" height="25" align="center" bgcolor="#f4f4f4"><strong>Valor</strong></td>
            </tr>
            <!-- BEGIN b_descFatura -->
            <tr>
              <td height="18" align="center" bgcolor="#FFFFFF">&nbsp;{linkItem}</td>
              <td height="18" bgcolor="#FFFFFF">&nbsp;{descricaoItem}</td>
              <td height="18" align="center" bgcolor="#FFFFFF">{valorItem}</td>
            </tr>
            <!-- END b_descFatura -->
            <tr>
              <td height="22" colspan="2" align="right" bgcolor="#f4f4f4"><strong>Subtotal:&nbsp;</strong></td>
              <td height="22" align="center" bgcolor="#f4f4f4"><strong>{subtotal}</strong></td>
            </tr>
            <tr>
              <td height="22" colspan="2" align="right" bgcolor="#f4f4f4"><strong>Valor Pago:&nbsp;</strong></td>
              <td height="22" align="center" bgcolor="#f4f4f4"><strong>{valor_pago}</strong></td>
            </tr>
            <tr>
              <td height="22" colspan="2" align="right" bgcolor="#f4f4f4"><strong>Total:&nbsp;</strong></td>
              <td height="22" align="center" bgcolor="#f4f4f4"><strong>{total}</strong></td>
            </tr>
          </table>
          </div></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td colspan="2"><p><strong>Transações</strong></p>
            <p>&nbsp;</p>
            <div style="background-color:#d6d6d6; padding:0px; width:100%;"><table width="100%" border="0" cellspacing="1" cellpadding="0">
            <tr>
              <td height="25" align="center" bgcolor="#f4f4f4"><strong>Data</strong></td>
              <td align="center" bgcolor="#f4f4f4"><strong>Forma de Pagamento</strong></td>
              <td align="center" bgcolor="#f4f4f4"><strong>Transação</strong></td>
              <td height="25" align="center" bgcolor="#f4f4f4"><strong>Valor</strong></td>
            </tr>
            <!-- BEGIN b_transacao -->
            <tr>
              <td height="18" align="center" bgcolor="#FFFFFF">{data_transacao}</td>
              <td align="center" bgcolor="#FFFFFF">{forma_transacao}</td>
              <td align="center" bgcolor="#FFFFFF">{transacao}</td>
              <td align="center" bgcolor="#FFFFFF">{valor_transacao}</td>
            </tr>
            <!-- END b_transacao -->
            <!-- BEGIN semTransacao -->
            <tr>
              <td height="18" colspan="4" align="center" bgcolor="#FFFFFF">Nenhuma transação foi encontrada para esta fatura</td>
              </tr>
            <!-- END semTransacao -->
            <!-- BEGIN b_balanco -->
            <tr>
              <td height="22" colspan="3" align="right" bgcolor="#f4f4f4"><strong>Balanço:&nbsp;</strong></td>
              <td align="center" bgcolor="#f4f4f4"><strong>{balanco}</strong></td>
            </tr>
            <!-- END b_balanco -->
          </table></div></td>
        </tr>
      </table>
      </div>
      </div>
      <div style="padding:5px; text-align:center"><a href="javascript:void(0);" onclick="window.print();">Imprimir</a> | <a href="areadocliente.php">Voltar a central do cliente</a></div>
    </div>
  </div>
</body>
</html>
