<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>{t_pagina} - {titulo}</title>
<link href="templates/{nome_template}/temas/{tema_template}" rel="stylesheet" type="text/css" />
<!-- BEGIN discart_css -->
<link href="temas/padrao.css" rel="stylesheet" type="text/css" />
<!-- END discart_css -->
<script type="text/javascript" language="javascript" src="js/jquery.js"></script>
<script type="text/javascript" language="javascript" src="js/funcoes.js"></script>
</head>

<body>
<div id="conteudo">
<div id="topo">

<div class="limite" style="position:relative; height:100px;">
<div id="logo">
  <table width="100" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="90"><a href="index.php"><img src="imagens/{logoCentral}" id="logoTopo" border="0" /></a></td>
    </tr>
  </table>
</div>
<p class="central">&nbsp;</p>

</div>

<div class="limite">

  <div id="menu">
    <ul id="principal">
      <li><a href="index.php">Inicio </a></li>
      <li><a href="produtos.php">Pedido </a></li>
      <!-- BEGIN b_linksLogado -->
      <li><a href="meusdados.php">Meus Dados </a></li>
      <li><a href="servicos.php">Serviços </a>
      <ul>
      <li><a href="servicos.php">Meus Serviços</a></li>
      <li><a href="produtos.php">Novo Serviço</a></li>
      </ul></li>
	  <li><a href="dominios.php">Meus Domínios </a></li>
      <li><a href="faturas.php">Faturas</a></li>
      <li><a href="ticketssuporte.php">Suporte</a>
        <ul>
          <li><a href="basedeconhecimento.php">Base de Conhecimento</a></li>
          <li><a href="ticketssuporte.php">Tickets de Suporte</a>
            <ul class="sub">
            <li><a href="ticketssuporte.php?status=0">Abertos</a></li>
            <li><a href="ticketssuporte.php?status=4">Resolvidos</a></li>
            </ul>
          </li>
          <li><a href="ticketssuporte-novo.php">Novo Ticket</a></li>
        </ul></li>  
      <!-- END b_linksLogado -->
	  <!-- BEGIN b_naoLogado -->
      <li><a href="basedeconhecimento.php">Base de Conhecimento</a></li>
      <li><a href="contato.php">Contato</a></li>
      <!-- END b_naoLogado -->
      <!-- BEGIN b_lnAfiliados -->
      <li><a href="afiliados.php">Afiliados</a></li>
      <!-- END b_lnAfiliados -->
    </ul>
  </div>
</div>

<div class="limite"><div id="dados">Bem Vindo, {if ({clienteLogado} == SIM)}{nome_cliente} | <a href="meusdados.php">Meus Dados</a> | <a href="sair.php">Logout</a> {else} Faça <a href="login.php">Login</a> ou <a href="registrar.php">Registre-se</a> {end if}</div></div>
</div>

<div class="limite" style="padding:20px 0;">
  {pagina}
  <p style="clear:both; display:block">&nbsp;</p>
</div>
<div style="height:40px;">&nbsp;</div>
<div id="rodape">
  <p class="limite">&copy; 2013 {titulo} - By <a href="http://www.hostmgr.com.br" target="_blank">HostMGR</a></p>
</div> 
</div>
</body>
</html>
