<!DOCTYPE html>
<html>
    <head>
        
        <!-- Title -->
        <title>{t_pagina} - {titulo_admin} - {titulo}</title>
        
        <meta name="viewport" content="target-densitydpi=device-dpi, initial-scale=1.0, user-scalable=no" />
        <meta charset="UTF-8">
        <meta name="description" content="Admin Dashboard Template" />
        <meta name="keywords" content="admin,dashboard" />
        <meta name="author" content="Steelcoders" />
        
        <!-- Styles -->
        <style type="text/css">
		<!--
		.sub-menu {
			display: none;
		}
		-->
		</style>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
        <link href="templates/{admin_nome_template}/assets/plugins/pace-master/themes/blue/pace-theme-flash.css" rel="stylesheet"/>
        <link href="templates/{admin_nome_template}/assets/plugins/uniform/css/uniform.default.min.css" rel="stylesheet"/>
        <link href="templates/{admin_nome_template}/assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="templates/{admin_nome_template}/assets/plugins/fontawesome/css/font-awesome.css" rel="stylesheet" type="text/css"/>
        <link href="templates/{admin_nome_template}/assets/plugins/line-icons/simple-line-icons.css" rel="stylesheet" type="text/css"/>	
        <link href="templates/{admin_nome_template}/assets/plugins/offcanvasmenueffects/css/menu_cornerbox.css" rel="stylesheet" type="text/css"/>	
        <link href="templates/{admin_nome_template}/assets/plugins/waves/waves.min.css" rel="stylesheet" type="text/css"/>	
        <link href="templates/{admin_nome_template}/assets/plugins/switchery/switchery.min.css" rel="stylesheet" type="text/css"/>
        <link href="templates/{admin_nome_template}/assets/plugins/3d-bold-navigation/css/style.css" rel="stylesheet" type="text/css"/>	
        <link href="templates/{admin_nome_template}/assets/plugins/slidepushmenus/css/component.css" rel="stylesheet" type="text/css"/>
        
        <!-- Theme Styles -->
        <link href="templates/{admin_nome_template}/assets/css/modern.min.css" rel="stylesheet" type="text/css"/>
        <link href="templates/{admin_nome_template}/assets/css/themes/blue.css" class="theme-color" rel="stylesheet" type="text/css"/>
        <link href="templates/{admin_nome_template}/assets/css/custom.css" rel="stylesheet" type="text/css"/>
        
        <script src="templates/{admin_nome_template}/assets/plugins/3d-bold-navigation/js/modernizr.js"></script>
        <script src="templates/{admin_nome_template}/assets/plugins/offcanvasmenueffects/js/snap.svg-min.js"></script>
        
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        
        <!-- Javascripts -->
        <script src="templates/{admin_nome_template}/assets/plugins/jquery/jquery-2.1.4.min.js"></script>
        <script src="templates/{admin_nome_template}/assets/plugins/jquery-ui/jquery-ui.min.js"></script>
        <script src="templates/{admin_nome_template}/assets/plugins/pace-master/pace.min.js"></script>
        <script src="templates/{admin_nome_template}/assets/plugins/jquery-blockui/jquery.blockui.js"></script>
        <script src="templates/{admin_nome_template}/assets/plugins/bootstrap/js/bootstrap.min.js"></script>
        <script src="templates/{admin_nome_template}/assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js"></script>
        <script src="templates/{admin_nome_template}/assets/plugins/switchery/switchery.min.js"></script>
        <script src="templates/{admin_nome_template}/assets/plugins/uniform/jquery.uniform.min.js"></script>
        <script src="templates/{admin_nome_template}/assets/plugins/offcanvasmenueffects/js/classie.js"></script>
        <script src="templates/{admin_nome_template}/assets/plugins/offcanvasmenueffects/js/main.js"></script>
        <script src="templates/{admin_nome_template}/assets/plugins/waves/waves.min.js"></script>
        <script src="templates/{admin_nome_template}/assets/plugins/3d-bold-navigation/js/main.js"></script>
        <script src="templates/{admin_nome_template}/assets/js/modern.min.js"></script>
        
        <script type="text/javascript" language="javascript" src="js/jquery-ui-1.10.1.custom.min.js"></script>
		<script type="text/javascript" language="javascript" src="js/jquery-ui-timepicker-addon.js"></script>
        <script type="text/javascript" language="javascript" src="templates/{admin_nome_template}/assets/js/funcoes.js"></script>
		<script type="text/javascript" language="javascript" src="js/widgets.js"></script>
        
    </head>
    <body class="page-header-fixed page-horizontal-bar">
        <div class="overlay"></div>
        <nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-right" id="cbp-spmenu-s1">
            <h3><span class="pull-left">Chat</span><a href="javascript:void(0);" class="pull-right" id="closeRight"><i class="fa fa-times"></i></a></h3>
            <div class="slimscroll">
                <a href="javascript:void(0);" class="showRight2"><img src="templates/{admin_nome_template}/assets/images/avatar2.png" alt=""><span>Sandra smith<small>Hi! How're you?</small></span></a>
                <a href="javascript:void(0);" class="showRight2"><img src="templates/{admin_nome_template}/assets/images/avatar3.png" alt=""><span>Amily Lee<small>Hi! How're you?</small></span></a>
                <a href="javascript:void(0);" class="showRight2"><img src="templates/{admin_nome_template}/assets/images/avatar4.png" alt=""><span>Christopher Palmer<small>Hi! How're you?</small></span></a>
                <a href="javascript:void(0);" class="showRight2"><img src="templates/{admin_nome_template}/assets/images/avatar5.png" alt=""><span>Nick Doe<small>Hi! How're you?</small></span></a>
                <a href="javascript:void(0);" class="showRight2"><img src="templates/{admin_nome_template}/assets/images/avatar2.png" alt=""><span>Sandra smith<small>Hi! How're you?</small></span></a>
                <a href="javascript:void(0);" class="showRight2"><img src="templates/{admin_nome_template}/assets/images/avatar3.png" alt=""><span>Amily Lee<small>Hi! How're you?</small></span></a>
                <a href="javascript:void(0);" class="showRight2"><img src="templates/{admin_nome_template}/assets/images/avatar4.png" alt=""><span>Christopher Palmer<small>Hi! How're you?</small></span></a>
                <a href="javascript:void(0);" class="showRight2"><img src="templates/{admin_nome_template}/assets/images/avatar5.png" alt=""><span>Nick Doe<small>Hi! How're you?</small></span></a>
            </div>
		</nav>
        <nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-right" id="cbp-spmenu-s2">
            <h3><span class="pull-left">Sandra Smith</span> <a href="javascript:void(0);" class="pull-right" id="closeRight2"><i class="fa fa-angle-right"></i></a></h3>
            <div class="slimscroll chat">
                <div class="chat-item chat-item-left">
                    <div class="chat-image">
                        <img src="templates/{admin_nome_template}/assets/images/avatar2.png" alt="">
                    </div>
                    <div class="chat-message">
                        Hi There!
                    </div>
                </div>
                <div class="chat-item chat-item-right">
                    <div class="chat-message">
                        Hi! How are you?
                    </div>
                </div>
                <div class="chat-item chat-item-left">
                    <div class="chat-image">
                        <img src="templates/{admin_nome_template}/assets/images/avatar2.png" alt="">
                    </div>
                    <div class="chat-message">
                        Fine! do you like my project?
                    </div>
                </div>
                <div class="chat-item chat-item-right">
                    <div class="chat-message">
                        Yes, It's clean and creative, good job!
                    </div>
                </div>
                <div class="chat-item chat-item-left">
                    <div class="chat-image">
                        <img src="templates/{admin_nome_template}/assets/images/avatar2.png" alt="">
                    </div>
                    <div class="chat-message">
                        Thanks, I tried!
                    </div>
                </div>
                <div class="chat-item chat-item-right">
                    <div class="chat-message">
                        Good luck with your sales!
                    </div>
                </div>
            </div>
            <div class="chat-write">
                <form class="form-horizontal" action="javascript:void(0);">
                    <input type="text" class="form-control" placeholder="Say something">
                </form>
            </div>
		</nav>
        <div class="menu-wrap">
            <nav class="profile-menu">
                <div class="profile"><img src="templates/{admin_nome_template}/assets/images/profile-menu-image.png" width="60" alt="David Green"/><span>David Green</span></div>
                <div class="profile-menu-list">
                    <a href="#"><i class="fa fa-star"></i><span>Favorites</span></a>
                    <a href="#"><i class="fa fa-bell"></i><span>Alerts</span></a>
                    <a href="#"><i class="fa fa-envelope"></i><span>Messages</span></a>
                    <a href="#"><i class="fa fa-comment"></i><span>Comments</span></a>
                </div>
            </nav>
            <button class="close-button" id="close-button">Close Menu</button>
        </div>
        <form class="formBuscatopo search-form" action="" method="post" name="form1" id="form1">
            <div class="input-group">
                <input type="text" name="txtBuscaTopo" id="txtBuscaTopo1" class="form-control search-input" placeholder="Buscar...">
                <span class="input-group-btn">
                    <button class="btn btn-default close-search waves-effect waves-button waves-classic" type="button"><i class="fa fa-times"></i></button>
                </span>
            </div><!-- Input Group -->
        </form><!-- Search Form -->
        <main class="page-content content-wrap">
            <div class="navbar">
                <div class="navbar-inner">
                    <div class="sidebar-pusher">
                        <a href="javascript:void(0);" class="waves-effect waves-button waves-classic push-sidebar">
                            <i class="fa fa-bars"></i>
                        </a>
                    </div>
                    <div class="logo-box">
                        <a href="index.php" class="logo-text" style="font-family:Calibri, Arial, Helvetica, sans-serif"><span>HOSTMGR</span></a>
                    </div><!-- Logo Box -->
                    <div class="search-button">
                        <a href="javascript:void(0);" class="waves-effect waves-button waves-classic show-search"><i class="fa fa-search"></i></a>
                    </div>
                    <div class="topmenu-outer">
                        <div class="top-menu">
                            <ul class="nav navbar-nav navbar-left">
                                <li>		
                                    <a href="javascript:void(0);" class="waves-effect waves-button waves-classic sidebar-toggle"><i class="fa fa-bars"></i></a>
                                </li>
                                <li>
                                    <a href="#cd-nav" class="waves-effect waves-button waves-classic cd-nav-trigger"><i class="fa fa-diamond"></i></a>
                                </li>
                                <li>		
                                    <a href="javascript:void(0);" class="waves-effect waves-button waves-classic toggle-fullscreen"><i class="fa fa-expand"></i></a>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle waves-effect waves-button waves-classic" data-toggle="dropdown">
                                        <i class="fa fa-cogs"></i>
                                    </a>
                                    <ul class="dropdown-menu dropdown-md dropdown-list theme-settings" role="menu">
                                        <li class="li-group">
                                            <ul class="list-unstyled">
                                                <li class="no-link" role="presentation">
                                                    Fixed Header 
                                                    <div class="ios-switch pull-right switch-md">
                                                        <input type="checkbox" class="js-switch pull-right fixed-header-check" checked>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="li-group">
                                            <ul class="list-unstyled">
                                                <li class="no-link" role="presentation">
                                                    Fixed Sidebar 
                                                    <div class="ios-switch pull-right switch-md">
                                                        <input type="checkbox" class="js-switch pull-right fixed-sidebar-check">
                                                    </div>
                                                </li>
                                                <li class="no-link" role="presentation">
                                                    Horizontal bar 
                                                    <div class="ios-switch pull-right switch-md">
                                                        <input type="checkbox" class="js-switch pull-right horizontal-bar-check">
                                                    </div>
                                                </li>
                                                <li class="no-link" role="presentation">
                                                    Toggle Sidebar 
                                                    <div class="ios-switch pull-right switch-md">
                                                        <input type="checkbox" class="js-switch pull-right toggle-sidebar-check">
                                                    </div>
                                                </li>
                                                <li class="no-link" role="presentation">
                                                    Compact Menu 
                                                    <div class="ios-switch pull-right switch-md">
                                                        <input type="checkbox" class="js-switch pull-right compact-menu-check">
                                                    </div>
                                                </li>
                                                <li class="no-link" role="presentation">
                                                    Hover Menu 
                                                    <div class="ios-switch pull-right switch-md">
                                                        <input type="checkbox" class="js-switch pull-right hover-menu-check">
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="li-group">
                                            <ul class="list-unstyled">
                                                <li class="no-link" role="presentation">
                                                    Boxed Layout 
                                                    <div class="ios-switch pull-right switch-md">
                                                        <input type="checkbox" class="js-switch pull-right boxed-layout-check">
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="li-group">
                                            <ul class="list-unstyled">
                                                <li class="no-link" role="presentation">
                                                    Choose Theme Color
                                                    <div class="color-switcher">
                                                        <a class="colorbox color-blue" href="?theme=blue" title="Blue Theme" data-css="blue"></a>
                                                        <a class="colorbox color-green" href="?theme=green" title="Green Theme" data-css="green"></a>
                                                        <a class="colorbox color-red" href="?theme=red" title="Red Theme" data-css="red"></a>
                                                        <a class="colorbox color-white" href="?theme=white" title="White Theme" data-css="white"></a>
                                                        <a class="colorbox color-purple" href="?theme=purple" title="purple Theme" data-css="purple"></a>
                                                        <a class="colorbox color-dark" href="?theme=dark" title="Dark Theme" data-css="dark"></a>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="no-link"><button class="btn btn-default reset-options">Reset Options</button></li>
                                    </ul>
                                </li>
                            </ul>
                            <ul class="nav navbar-nav navbar-right">
                                <li>	
                                    <a href="javascript:void(0);" class="waves-effect waves-button waves-classic show-search"><i class="fa fa-search"></i></a>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle waves-effect waves-button waves-classic" data-toggle="dropdown"><i class="fa fa-envelope"></i><span class="badge badge-success pull-right">4</span></a>
                                    <ul class="dropdown-menu title-caret dropdown-lg" role="menu">
                                        <li><p class="drop-title">You have 4 new  messages !</p></li>
                                        <li class="dropdown-menu-list slimscroll messages">
                                            <ul class="list-unstyled">
                                                <li>
                                                    <a href="#">
                                                        <div class="msg-img"><div class="online on"></div><img class="img-circle" src="templates/{admin_nome_template}/assets/images/avatar2.png" alt=""></div>
                                                        <p class="msg-name">Sandra Smith</p>
                                                        <p class="msg-text">Hey ! I'm working on your project</p>
                                                        <p class="msg-time">3 minutes ago</p>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <div class="msg-img"><div class="online off"></div><img class="img-circle" src="templates/{admin_nome_template}/assets/images/avatar4.png" alt=""></div>
                                                        <p class="msg-name">Amily Lee</p>
                                                        <p class="msg-text">Hi David !</p>
                                                        <p class="msg-time">8 minutes ago</p>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <div class="msg-img"><div class="online off"></div><img class="img-circle" src="templates/{admin_nome_template}/assets/images/avatar3.png" alt=""></div>
                                                        <p class="msg-name">Christopher Palmer</p>
                                                        <p class="msg-text">See you soon !</p>
                                                        <p class="msg-time">56 minutes ago</p>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <div class="msg-img"><div class="online on"></div><img class="img-circle" src="templates/{admin_nome_template}/assets/images/avatar5.png" alt=""></div>
                                                        <p class="msg-name">Nick Doe</p>
                                                        <p class="msg-text">Nice to meet you</p>
                                                        <p class="msg-time">2 hours ago</p>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <div class="msg-img"><div class="online on"></div><img class="img-circle" src="templates/{admin_nome_template}/assets/images/avatar2.png" alt=""></div>
                                                        <p class="msg-name">Sandra Smith</p>
                                                        <p class="msg-text">Hey ! I'm working on your project</p>
                                                        <p class="msg-time">5 hours ago</p>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <div class="msg-img"><div class="online off"></div><img class="img-circle" src="templates/{admin_nome_template}/assets/images/avatar4.png" alt=""></div>
                                                        <p class="msg-name">Amily Lee</p>
                                                        <p class="msg-text">Hi David !</p>
                                                        <p class="msg-time">9 hours ago</p>
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="drop-all"><a href="#" class="text-center">All Messages</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle waves-effect waves-button waves-classic" data-toggle="dropdown"><i class="fa fa-bell"></i><span class="badge badge-success pull-right">3</span></a>
                                    <ul class="dropdown-menu title-caret dropdown-lg" role="menu">
                                        <li><p class="drop-title">You have 3 pending tasks !</p></li>
                                        <li class="dropdown-menu-list slimscroll tasks">
                                            <ul class="list-unstyled">
                                                <li>
                                                    <a href="#">
                                                        <div class="task-icon badge badge-success"><i class="icon-user"></i></div>
                                                        <span class="badge badge-roundless badge-default pull-right">1min ago</span>
                                                        <p class="task-details">New user registered.</p>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <div class="task-icon badge badge-danger"><i class="icon-energy"></i></div>
                                                        <span class="badge badge-roundless badge-default pull-right">24min ago</span>
                                                        <p class="task-details">Database error.</p>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <div class="task-icon badge badge-info"><i class="icon-heart"></i></div>
                                                        <span class="badge badge-roundless badge-default pull-right">1h ago</span>
                                                        <p class="task-details">Reached 24k likes</p>
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="drop-all"><a href="#" class="text-center">All Tasks</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle waves-effect waves-button waves-classic" data-toggle="dropdown">
                                        <span class="user-name">{nome_admin}<i class="fa fa-angle-down"></i></span></a>
                                    <ul class="dropdown-menu dropdown-list" role="menu">
                                        <li role="presentation"><a href="administradores.php?acao=meusDados"><i class="fa fa-user"></i>Meus Dados</a></li>
                                        <li role="presentation" class="divider"></li>
                                        <li role="presentation"><a href="sair.php"><i class="fa fa-sign-out m-r-xs"></i>Sair</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="sair.php" class="log-out waves-effect waves-button waves-classic">
                                        <span><i class="fa fa-sign-out m-r-xs"></i>Sair</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);" class="waves-effect waves-button waves-classic" id="showRight">
                                        <i class="fa fa-comments"></i>
                                    </a>
                                </li>
                            </ul><!-- Nav -->
                        </div><!-- Top Menu -->
                    </div>
                </div>
            </div><!-- Navbar -->
            <div class="horizontal-bar sidebar">
                <div class="page-sidebar-inner slimscroll">
                    <div class="sidebar-header">
                        <div class="sidebar-profile">
                            <a href="javascript:void(0);" id="profile-menu-link">
                                <div class="sidebar-profile-image">
                                    <img src="templates/{admin_nome_template}/assets/images/profile-menu-image.png" class="img-circle img-responsive" alt="">
                                </div>
                                <div class="sidebar-profile-details">
                                    <span>David Green<br><small>Art Director</small></span>
                                </div>
                            </a>
                        </div>
                    </div>
                    <ul class="menu accordion-menu">
                        
                        <li{if ({linkMenu} == index.php)} class=" active"{end if}><a href="index.php" class="waves-effect waves-button"><span class="menu-icon glyphicon glyphicon-home"></span><p>Dashboard</p></a></li>
                        <li class="droplink{if ({linkMenu} == clientes.php)} active{end if}"><a href="clientes.php" class="waves-effect waves-button"><span class="menu-icon glyphicon glyphicon-user"></span><p>Clientes</p><span class="arrow"></span></a>
                          <ul class="sub-menu">
                            <li><a href="clientes.php?acao=form">Novo Cliente</a></li>
                            <li><a href="clientes.php">Listar Clientes</a></li>
                            <li><a href="projetos.php">Projetos</a></li>
                            <li><a href="dominios.php">Listar Domínios</a></li>
                            <li class="droplink"><a href="contas.php"><p>Listar Contas/Produtos</p><span class="arrow"></span></a>
                            
                              <ul class="sub-menu">
                                <li><a href="contas.php?status=B">Contas Suspensas</a></li>
                                <li><a href="contas.php?tipo=host">Hospedagem Compartilhada</a></li>
                                <li><a href="contas.php?tipo=revenda">Revenda de Hospedagem</a></li>
                                <li><a href="contas.php?tipo=server">Servidor Dedicado / VPS</a></li>
                                <li><a href="contas.php?tipo=outro">Outro</a></li>
                              </ul></li>
                            <li><a href="afiliados.php">Gerenciar Afiliados</a></li>
                            <li><a href="emails.php?acao=enviarmassa">Enviar e-mail em massa</a></li>
                          </ul>
                        </li>
                        <li class="droplink{if ({linkMenu} == pedidos.php)} active{end if}"><a href="pedidos.php" class="waves-effect waves-button"><span class="menu-icon glyphicon glyphicon-shopping-cart"></span><p>Pedidos</p><span class="arrow"></span></a>
                          <ul class="sub-menu">
                              <li><a href="pedidos.php?acao=novo">Novo Pedido</a></li>
                              <li><a href="pedidos.php?status=S">Aceitos</a></li>
                              <li><a href="pedidos.php?status=N">Pendentes</a></li>
                              <li><a href="pedidos.php?status=C">Cancelados</a></li>
                          </ul>
                        </li>
                        
                        <li class="droplink{if ({linkMenu} == faturas.php)} active{end if}"><a href="faturas.php" class="waves-effect waves-button"><span class="menu-icon glyphicon glyphicon-briefcase"></span><p>Financeiro</p><span class="arrow"></span></a>
                            <ul class="sub-menu">
                                <li class="droplink"><a href="faturas.php"><p>Faturas</p><span class="arrow"></span></a>
                                <ul class="sub-menu"><li><a href="faturas.php?status=S">Pagas</a></li>
                                  <li><a href="faturas.php?status=N">Não Pagas</a></li>
                                  <li><a href="faturas.php?status=V">Vencidas</a></li>
                                  <li><a href="faturas.php?status=C">Canceladas</a></li>
                                </ul></li>
                                <li><a href="faturas.php?acao=retornoBoletos">Retorno de Boletos</a></li>
                                <li><a href="contaspagar.php">Contas</a></li>
                                <li><a href="faturas.php?acao=transacoes">Lista de Transações</a></li>
                            </ul>
                        </li>
                        <li class="droplink{if ({linkMenu} == relatorios.php)} active{end if}"><a href="#" class="waves-effect waves-button"><span class="menu-icon glyphicon glyphicon-list"></span><p>Relatórios</p><span class="arrow"></span></a>
                            <ul class="sub-menu">
                              <li><a href="relatorios.php?acao=faturamento">Faturamento</a></li>
                              <li><a href="relatorios.php?acao=pedidos">Pedidos</a></li>
                              <li><a href="relatorios.php?acao=clientesfaturamento">Clientes por Faturamento</a></li>
                            </ul>
                        </li>
                        <li class="droplink{if ({linkMenu} == ticketssuporte.php)} active{end if}{if ({linkMenu} == baseconhecimento.php)} active{end if}"><a href="ticketssuporte.php" class="waves-effect waves-button"><span class="menu-icon glyphicon glyphicon-comment"></span><p>Suporte</p><span class="arrow"></span></a>
                            <ul class="sub-menu">
                              <li><a href="baseconhecimento.php">Base de Conhecimento</a></li>
                              <li class="droplink"><a href="ticketssuporte.php"><p>Tickets de Suporte</p><span class="arrow"></span></a>
                                <ul class="sub-menu">
                                <li><a href="ticketssuporte.php?status=0">Aberto</a></li>
                                  <li><a href="ticketssuporte.php?status=1">Respondido</a></li>
                                  <li><a href="ticketssuporte.php?status=2">Respondido pelo cliente</a></li>
                                  <li><a href="ticketssuporte.php?status=3">Em Processo</a></li>
                                  <li><a href="ticketssuporte.php?status=4">Fechado</a></li>
                                </ul>
                            </li>
                            <li><a href="ticketssuporte.php?acao=novo">Novo Ticket</a></li>
                            <li><a href="ticketssuporte.php?acao=departamentos">Departamentos</a></li>
                            <li><a href="ticketssuporte.php?acao=respostasticket">Respostas Predefinidas</a></li>
                          </ul>
                        </li>
                        <li class="droplink{if ({linkMenu} == ferramentas.php)} active{end if}"><a href="#" class="waves-effect waves-button"><span class="menu-icon glyphicon glyphicon-edit"></span><p>Ferramentas</p><span class="arrow"></span></a>
                            <ul class="sub-menu">
                              <li><a href="ferramentas.php?acao=codigos-integracao">Códigos de Integração</a></li>
                              <li><a href="emails.php">Log de Emails</a></li>
                              <li><a href="logsistema.php">Log do Sistema</a></li>
                              <li><a href="ferramentas.php?acao=testar-emails">Testar envio de Emails</a></li>
                              <li class="droplink"><a href="javascript:void(0);"><p>Scripts de importação</p><span class="arrow"></span></a>
                                <ul class="sub-menu">
                                  <li><a href="ferramentas.php?acao=importar_whm">Importar Contas (Cpanel/WHM)</a></li>
                                  <li><a href="ferramentas.php?acao=importar_whmcs">Importar dados (WHMCS)</a></li>
                                  <li><a href="ferramentas.php?acao=importar_soft4you">Importar dados (Soft4You)</a></li>
                                </ul>
                              </li>
                            </ul>
                        </li>
                        <li class="droplink{if ({linkMenu} == extras.php)} active{end if}"><a href="extras.php" class="waves-effect waves-button"><span class="menu-icon glyphicon glyphicon-gift"></span><p>Extras</p><span class="arrow"></span></a>
                            <ul class="sub-menu">
                              <!-- BEGIN b_mExtra -->
                              <li><a href="{lExtra}">{mExtra}</a></li>
                              <!-- END b_mExtra -->
                            </ul>
                        </li>
                        <li class="droplink{if ({linkMenu} == configuracoesgerais.php)} active{end if}"><a href="configuracoesgerais.php" class="waves-effect waves-button"><span class="menu-icon glyphicon glyphicon-wrench"></span><p>Configurações</p><span class="arrow"></span></a>
                            <ul class="sub-menu">
                              <li><a href="configuracoesgerais.php">Geral</a></li>
                              <li class="droplink"><a href="produtos.php"><p>Produtos e Serviços</p><span class="arrow"></span></a>
                                <ul class="sub-menu">
                                  <li><a href="produtos.php?acao=grupos">Grupos de Produtos</a>
                                  <li><a href="produtos.php">Produtos e Serviços</a>
                                  <li><a href="adicionaisprodutos.php">Adicionais dos produtos</a></li>
                                  <li><a href="opcoesconfiguraveis.php">Opções Configuraveis</a></li>
                                  <li><a href="downloads.php">Downloads</a></li>
                                  <li><a href="servidores.php">Servidores</a></li>
                                  <li><a href="precosdominios.php">Preços de Domínios</a></li>
                                </ul>          
                              </li>
                              <li><a href="formasdepagamento.php">Formas de Pagamento</a></li>
                              <li><a href="promocoes.php">Promoções</a></li>
                              <li class="droplink"><a href="javascript:void(0);"><p>Segurança</p><span class="arrow"></span></a>
                                <ul class="sub-menu">
                                  <li><a href="banimentoip.php">Banimento de IP's</a></li>
                                  <li><a href="configurarcaptcha.php">Configurar Captcha</a></li>
                                </ul>
                              </li>
                              <li><a href="templatesemails.php">Templates de Emails</a></li>
                              <li><a href="extras.php">Gerenciar Modulos Extras</a></li>
                              <li><a href="administradores.php">Administradores</a></li>
                            </ul>
                        </li>
                        <li class="droplink{if ({linkMenu} == ajuda.php)} active{end if}"><a href="#" class="waves-effect waves-button"><span class="menu-icon glyphicon glyphicon-question-sign"></span><p>Ajuda</p><span class="arrow"></span></a>
                            <ul class="sub-menu">
                              <li><a href="http://docs.hostmgr.com.br" target="_blank">Documentação</a></li>
                              <li><a href="ajuda.php?acao=licenca">Dados da Licença</a></li>
                              <li><a href="lis.php?acao=upLicenca">Alterar Licença</a></li>
                              <li><a href="ajuda.php?acao=atualizacoes">Checar Atualizações</a></li>
                              <li><a href="http://forum.hostmgr.com.br" target="_blank">Forum HOSTMGR</a></li>
                            </ul>
                        </li>
                        
                        
                    </ul>
                </div><!-- Page Sidebar Inner -->
            </div><!-- Page Sidebar -->
            <div class="page-inner">
                
                
                    
                      {pagina}
                      
                      
                
            </div><!-- Page Inner -->
            <div class="page-footer">
                    <p class="no-s">&copy; HostMgr. Sistema de Gerenciamento. Versão {versaoSistema}</p>
                </div>
        </main><!-- Page Content -->
        <nav class="cd-nav-container" id="cd-nav">
            <header>
                <h3>Navigation</h3>
                <a href="#0" class="cd-close-nav">Close</a>
            </header>
            <ul class="cd-nav list-unstyled">
                <li class="cd-selected" data-menu="index">
                    <a href="javsacript:void(0);">
                        <span>
                            <i class="glyphicon glyphicon-home"></i>
                        </span>
                        <p>Dashboard</p>
                    </a>
                </li>
                <li data-menu="profile">
                    <a href="javsacript:void(0);">
                        <span>
                            <i class="glyphicon glyphicon-user"></i>
                        </span>
                        <p>Profile</p>
                    </a>
                </li>
                <li data-menu="inbox">
                    <a href="javsacript:void(0);">
                        <span>
                            <i class="glyphicon glyphicon-envelope"></i>
                        </span>
                        <p>Mailbox</p>
                    </a>
                </li>
                <li data-menu="#">
                    <a href="javsacript:void(0);">
                        <span>
                            <i class="glyphicon glyphicon-tasks"></i>
                        </span>
                        <p>Tasks</p>
                    </a>
                </li>
                <li data-menu="#">
                    <a href="javsacript:void(0);">
                        <span>
                            <i class="glyphicon glyphicon-cog"></i>
                        </span>
                        <p>Settings</p>
                    </a>
                </li>
                <li data-menu="calendar">
                    <a href="javsacript:void(0);">
                        <span>
                            <i class="glyphicon glyphicon-calendar"></i>
                        </span>
                        <p>Calendar</p>
                    </a>
                </li>
            </ul>
        </nav>
        <div class="cd-overlay"></div>
	

<!-- Modal -->
        <div class="modal fade" id="buscaModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	        <div class="modal-dialog">
    	        <div class="modal-content">
        	        <div class="modal-header">
             	       <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                       <h4 class="modal-title" id="myModalLabel">RESULTADO DA BUSCA</h4>
                    </div>
                    <div class="modal-body">&nbsp;</div>
                    <div class="modal-footer">
                    	<button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>        

    </body>
</html>