<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>{titulo_admin} - {titulo}</title>
<link href="templates/{admin_nome_template}/temas/login/{admin_tema_template}" rel="stylesheet" type="text/css" />
<link href="temas/login/padrao.css" rel="stylesheet" type="text/css" />
</head>

<body>


<div class="block small center login">
      <div class="block_head">
        <div class="bheadl"></div>
        <div class="bheadr"></div>
        <h2>Login</h2>
        <ul>
          <li class="nobg"><a href="http://www.hostmgr.com.br" target="_blank">By HOSTMGR</a></li>
        </ul>
      </div>
      <div class="block_content">
<!-- BEGIN bErroLogin -->
<div class="erro">
  <p><img src="templates/{admin_nome_template}/imagens/erro.png" width="34" height="34" /><strong>{erroLogin}</strong></p>
  <p>{erroLoginInfo}</p>
</div>
<!-- END bErroLogin -->
<!-- BEGIN bLogout -->
<p style="font-weight:bold">{mensagem_logout}</p>
<!-- END bLogout -->
<form id="form1" name="formLogin" method="post" action="">
  <p><label>{login}:</label><br /> 
    <input type="text" name="txtLogin" id="txtLogin" class="text" />
  </p>
  <p><label>{senha}:</label><br /> 
    <input type="password" name="txtSenha" id="txtSenha" class="text" />
  </p>
  <p>&nbsp;</p>
  <div style="width:250px; float:left"><input name="login" type="hidden" id="login" value="1" />
  <input type="submit" class="submit" value="Entrar"><label class="checkbox"><input name="txtLembrar" type="checkbox" id="txtLembrar" value="S" /> 
        Lembrar Dados</label></div>
  <div style="width:160px; text-align:right; float:right; color:#333; height:30px; line-height:30px; vertical-align:middle"><strong>{s_ip}:</strong> {IP}</div>
  <p>&nbsp;</p>
</form>      
    </div>  
   <div class="bendl"></div>
      <div class="bendr"></div>   
</div>

</body>
</html>