<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>{t_pagina} - {titulo_admin} - {titulo}</title>
<link href="templates/{admin_nome_template}/jquery-ui-1.10.1.custom.css" rel="stylesheet" type="text/css" />
<link href="templates/{admin_nome_template}/temas/{admin_tema_template}" rel="stylesheet" type="text/css" />
<!-- BEGIN discart_css -->
<link href="temas/padrao.css" rel="stylesheet" type="text/css" />
<!-- END discart_css -->
<script type="text/javascript" language="javascript" src="js/jquery.js"></script>
<script type="text/javascript" language="javascript" src="js/jquery-ui-1.10.1.custom.min.js"></script>
<script type="text/javascript" language="javascript" src="js/funcoes.js"></script>
<script type="text/javascript" language="javascript" src="js/widgets.js"></script>
<script type="text/javascript" src="templates/{admin_nome_template}/js/bootstrap.min.js"></script>
</head>

<body>
<div id="conteudo">
  <div id="topo">
    <div class="limite" style="height:76px; position:relative">
      <div id="logo"><img src="templates/{admin_nome_template}/imagens/logoTopo.png" width="160" height="60" /></div>
      <div id="dados">
        <p>Olá <strong>{nome_admin}</strong> | <a href="administradores.php?acao=meusDados">Meus Dados</a> | <a href="sair.php">Logout</a></p>
        <p style="padding-top:5px; font-size:11px; color:#838B78">Último Acesso: {ultimoLoginAdmin}</p>
      </div>
    
    </div>
    <div class="limite">
    
    <div id="menu">
    <ul id="principal">
      <li><a href="index.php"{if ({linkMenu} == index.php)} class="ativo"{end if}>inicio </a></li>
      <li><a href="clientes.php"{if ({linkMenu} == clientes.php)} class="ativo"{end if}>Clientes </a>
        <ul>
          <li><a href="clientes.php?acao=form">Novo Cliente</a></li>
          <li><a href="clientes.php">Listar Clientes</a></li>
          <li><a href="projetos.php">Projetos</a></li>
          <li><a href="dominios.php">Listar Domínios</a></li>
          <li><a href="contas.php">Listar Contas/Produtos</a>
            <ul class="sub">
              <li><a href="contas.php?status=B">Contas Suspensas</a></li>
              <li><a href="contas.php?tipo=host">Hospedagem Compartilhada</a></li>
              <li><a href="contas.php?tipo=revenda">Revenda de Hospedagem</a></li>
              <li><a href="contas.php?tipo=server">Servidor Dedicado / VPS</a></li>
              <li><a href="contas.php?tipo=outro">Outro</a></li>
            </ul></li>
          <li><a href="afiliados.php">Gerenciar Afiliados</a></li>
          <li><a href="emails.php?acao=enviarmassa">Enviar e-mail em massa</a></li>	
        </ul></li>
      <li><a href="pedidos.php?status=N"{if ({linkMenu} == pedidos.php)} class="ativo"{end if}>Pedidos</a>
        <ul>
          <li><a href="pedidos.php?acao=novo">Novo Pedido</a></li>
          <li><a href="pedidos.php?status=S">Aceitos</a></li>
          <li><a href="pedidos.php?status=N">Pendentes</a></li>
          <li><a href="pedidos.php?status=C">Cancelados</a></li>
        </ul></li>
        <li><a href="faturas.php"{if ({linkMenu} == faturas.php)} class="ativo"{end if}>Financeiro</a>
        <ul>
          <li><a href="faturas.php">Faturas</a>
          <ul class="sub"><li><a href="faturas.php?status=S">Pagas</a></li>
          <li><a href="faturas.php?status=N">Não Pagas</a></li>
          <li><a href="faturas.php?status=V">Vencidas</a></li>
          <li><a href="faturas.php?status=C">Canceladas</a></li>
          </ul></li>
          <li><a href="faturas.php?acao=retornoBoletos">Retorno de Boletos</a></li>
          <li><a href="contaspagar.php">Contas</a></li>
          <li><a href="faturas.php?acao=transacoes">Lista de Transações</a></li>
        </ul></li>
        <li><a href="javascript:void(0);"{if ({linkMenu} == relatorios.php)} class="ativo"{end if}>Relatórios</a>
                <ul>
                  <li><a href="relatorios.php?acao=faturamento">Faturamento</a></li>
                  <li><a href="relatorios.php?acao=pedidos">Pedidos</a></li>
                  <li><a href="relatorios.php?acao=clientesfaturamento">Clientes por Faturamento</a></li>
                </ul></li>
      <li><a href="ticketssuporte.php"{if ({linkMenu} == ticketssuporte.php)} class="ativo"{end if}>Suporte</a>
        <ul>
          <li><a href="baseconhecimento.php">Base de Conhecimento</a></li>
          <li><a href="ticketssuporte.php">Tickets de Suporte</a>
            <ul class="sub">
            <li><a href="ticketssuporte.php?status=0">Aberto</a></li>
            <li><a href="ticketssuporte.php?status=1">Respondido</a></li>
            <li><a href="ticketssuporte.php?status=2">Respondido pelo cliente</a></li>
            <li><a href="ticketssuporte.php?status=3">Em Processo</a></li>
            <li><a href="ticketssuporte.php?status=4">Fechado</a></li>
            </ul>
          </li>
          <li><a href="ticketssuporte.php?acao=novo">Novo Ticket</a></li>
          <li><a href="ticketssuporte.php?acao=departamentos">Departamentos</a></li>
        </ul></li>
        
      <li><a href="#"{if ({linkMenu} == ferramentas.php)} class="ativo"{end if}>Ferramentas</a>
        
        <ul>
          <li><a href="ferramentas.php?acao=codigos-integracao">Códigos de Integração</a></li>
          <li><a href="emails.php">Log de Emails</a></li>
          <li><a href="logsistema.php">Log do Sistema</a></li>
          <li><a href="ferramentas.php?acao=testar-emails">Testar envio de Emails</a></li>
          <li><a href="javascript:void(0);">Scripts de importação</a>
            <ul class="sub">
              <li><a href="ferramentas.php?acao=importar_whmcs">Importar dados (WHMCS)</a></li>
              <li><a href="ferramentas.php?acao=importar_soft4you">Importar dados (Soft4You)</a></li>
            </ul>
          </li>
        </ul></li>
     
     
      <li><a href="extras.php"{if ({linkMenu} == extras.php)} class="ativo"{end if}>Extras</a>
        <ul>
          <!-- BEGIN b_mExtra -->
          <li><a href="{lExtra}">{mExtra}</a></li>
          <!-- END b_mExtra -->
        </ul></li>
        
      <li><a href="configuracoesgerais.php"{if ({linkMenu} == configuracoesgerais.php)} class="ativo"{end if}>ConfiguraÇÕes </a>
        <ul>
          <li><a href="configuracoesgerais.php">Geral</a></li>
          <li><a href="produtos.php">Produtos e Serviços</a>
            <ul class="sub">
              <li><a href="produtos.php?acao=grupos">Grupos de Produtos</a>
              <li><a href="produtos.php">Produtos e Serviços</a>
              <li><a href="adicionaisprodutos.php">Adicionais dos produtos</a></li>
              <li><a href="opcoesconfiguraveis.php">Opções Configuraveis</a></li>
              <li><a href="servidores.php">Servidores</a></li>
            </ul>          
          </li>
          <li><a href="formasdepagamento.php">Formas de Pagamento</a></li>
          <li><a href="precosdominios.php">Preços de Domínios</a></li>
          <li><a href="promocoes.php">Promoções</a></li>
          <li><a href="templatesemails.php">Templates de Emails</a></li>
          <li><a href="extras.php">Gerenciar Modulos Extras</a></li>
          <li><a href="administradores.php">Administradores</a></li>
        </ul></li>
      <li><a href="#"{if ({linkMenu} == ajuda.php)} class="ativo"{end if}>Ajuda</a>
        <ul>
          <li><a href="http://docs.hostmgr.com.br" target="_blank">Documentação</a></li>
          <li><a href="ajuda.php?acao=licenca">Dados da Licença</a></li>
          <li><a href="lis.php?acao=upLicenca">Alterar Licença</a></li>
          <li><a href="ajuda.php?acao=atualizacoes">Checar Atualizações</a></li>
          <li><a href="http://forum.hostmgr.com.br" target="_blank">Forum HOSTMGR</a></li>
        </ul></li>
    </ul>
    </div>
    
    
    
    <div id="buscaTopo">
      <div id="pBusca">
      <form name="formBuscatopo" class="formBuscatopo" id="formBuscatopo" action="" method="post" enctype="multipart/form-data">
      <input name="txtBuscaTopo" type="text" id="txtBuscaTopo1" value="Buscar" class="txtBuscaTopo campoBusca" />
      </form>
      </div>
    </div>
    
    
    
    
	    
    </div>
  </div>


  
  
  
  
  
  
  
  
  
  
  
  
  

  <div class="limite" style="padding:20px 0;">
  {pagina}
  </div>
  <div style="height:113px;">&nbsp;</div>
  <div id="rodape">
    <div class="limite" style="position:relative">
    <p class="titulo">PAINEL DE CONTROLE</p>
    <p class="links"><a href="pedidos.php?status=N">Pedidos Pendentes</a> | <a href="faturas.php?status=V">Faturas Vencidas</a> | <a href="ticketssuporte.php">Tickets Abertos</a></p>
    <p class="creditos">&copy; 2013 HostMGR. Sistema de gerenciamento. Versão {versaoSistema}</p>
    <p class="hostmgr"><a href="http://www.hostmgr.com.br" target="_blank">HOSTMGR</a></p>
    </div>
  </div>
<div id="dialog-confirm" style="display:none" title="EXCLUIR">
	<p><span class="ui-icon ui-icon-alert" style="float:left; margin:0 7px 20px 0;"></span></p>
</div>
</div>



<div id="buscaModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-header">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><h3 id="myModalLabel">RESULTADO DA BUSCA</h3></td>
    <td width="50px" align="right"><button class="btn btn-danger" data-dismiss="modal" aria-hidden="true">Fechar</button></td>
  </tr>
</table>

  </div>
  <div class="modal-body"></div>
  <div class="modal-footer"></div>
</div>
</body>
</html>
