<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>{t_pagina} - {titulo}</title>
<link href="templates/{nome_template}/temas/{tema_template}" rel="stylesheet" type="text/css" />
<!-- BEGIN discart_css -->
<link href="temas/padrao.css" rel="stylesheet" type="text/css" />
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
<link href="css/bootstrap-responsive.css" rel="stylesheet" type="text/css" />
<!-- END discart_css -->
<script type="text/javascript" language="javascript" src="js/jquery.js"></script>
<script type="text/javascript" language="javascript" src="templates/{nome_template}/js/bootstrap.min.js"></script>
<script type="text/javascript" language="javascript" src="js/mask.js"></script>
<script type="text/javascript" language="javascript" src="js/funcoes.js"></script>
<link href="templates/{nome_template}/css/bootstrap.css" rel="stylesheet" type="text/css" />
<link href="templates/{nome_template}/css/bootstrap-responsive.css" rel="stylesheet" type="text/css" />
</head>
<body>
{pagina}
</body>
</html>
